<!-- index.html - Entry Point -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Management System | Acxiom ERP</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #4f46e5;
            --bg: #0f172a;
            --surface: rgba(30, 41, 59, 0.7);
            --text: #f8fafc;
            --text-muted: #94a3b8;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--bg);
            background-image:
                radial-gradient(at 0% 0%, rgba(99, 102, 241, 0.15) 0px, transparent 50%),
                radial-gradient(at 100% 0%, rgba(168, 85, 247, 0.15) 0px, transparent 50%),
                radial-gradient(at 100% 100%, rgba(236, 72, 153, 0.15) 0px, transparent 50%);
            color: var(--text);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            text-align: center;
        }

        .hero-title {
            font-size: 3.5rem;
            font-weight: 800;
            margin-bottom: 10px;
            background: linear-gradient(135deg, #fff 0%, #cbd5e1 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            letter-spacing: -1px;
        }

        .hero-subtitle {
            font-size: 1.25rem;
            color: var(--text-muted);
            margin-bottom: 60px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .role-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            padding: 20px;
        }

        .role-card {
            background: var(--surface);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 40px;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            cursor: pointer;
            position: relative;
            overflow: hidden;
            text-decoration: none;
            display: block;
        }

        .role-card:hover {
            transform: translateY(-5px) scale(1.02);
            border-color: rgba(99, 102, 241, 0.5);
            box-shadow: 0 20px 40px -5px rgba(0, 0, 0, 0.3);
        }

        .role-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), transparent);
            opacity: 0;
            transition: opacity 0.4s;
        }

        .role-card:hover::before {
            opacity: 1;
        }

        .icon-box {
            width: 80px;
            height: 80px;
            border-radius: 20px;
            margin: 0 auto 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.5rem;
            margin-bottom: 25px;
        }

        .admin-icon {
            background: rgba(99, 102, 241, 0.2);
            color: #818cf8;
        }

        .vendor-icon {
            background: rgba(245, 158, 11, 0.2);
            color: #fbbf24;
        }

        .user-icon {
            background: rgba(16, 185, 129, 0.2);
            color: #34d399;
        }

        .role-title {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 15px;
            color: var(--text);
        }

        .role-desc {
            color: var(--text-muted);
            font-size: 0.95rem;
            line-height: 1.6;
        }

        .chart-link {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            padding: 12px 24px;
            border-radius: 30px;
            color: var(--text-muted);
            text-decoration: none;
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s;
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .chart-link:hover {
            background: rgba(255, 255, 255, 0.1);
            color: var(--text);
            transform: translateY(-2px);
        }

        footer {
            margin-top: 60px;
            color: var(--text-muted);
            font-size: 0.85rem;
            opacity: 0.7;
        }

        @media (max-width: 768px) {
            .hero-title {
                font-size: 2.5rem;
            }

            .role-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <h1 class="hero-title">Event Management System</h1>
        <p class="hero-subtitle">Enterprise Resource Planning (ERP) Platform for Procurement & Logistics</p>

        <div class="role-grid">
            <!-- Admin Module -->
            <a href="admin/admin-login.html" class="role-card">
                <div class="icon-box admin-icon">👨💼</div>
                <h2 class="role-title">Administrator</h2>
                <p class="role-desc">System governance, user management, vendor approval workflows, and BI reports.</p>
            </a>

            <!-- Vendor Module -->
            <a href="vendor/vendor-login.html" class="role-card">
                <div class="icon-box vendor-icon">🏪</div>
                <h2 class="role-title">Vendor Portal</h2>
                <p class="role-desc">Manage product catalog, track inventory status, and sync with SAP ERP.</p>
            </a>

            <!-- User Module -->
            <a href="user/user-login.html" class="role-card">
                <div class="icon-box user-icon">🛒</div>
                <h2 class="role-title">Procurement User</h2>
                <p class="role-desc">Browse catalogs, place orders, track shipments, and request special items.</p>
            </a>
        </div>

        <footer>
            Powered by Acxiom ERP Concepts • Secure Audit Trail Enabled
        </footer>
    </div>

    <a href="flow-chart.html" class="chart-link">
        <span>📊</span> View System Architecture
    </a>

    <script>
        /**
         * erp.js - Core Enterprise Resource Planning Logic
         * Implements Acxiom Consulting's Enterprise Standards
         * 
         * Features:
         * 1. Audit Trail System
         * 2. Role-Based Access Control (RBAC)
         * 3. SAP Integration Simulation
         * 4. Business Rules Engine
         * 5. Data Export Utilities
         */

        // --- 1. Audit Trail System ---
        const AuditSystem = {
            log: function (action, entity, userId, details) {
                const auditLog = JSON.parse(localStorage.getItem('auditLogs') || '[]');
                const entry = {
                    id: 'AUD-' + Date.now(),
                    timestamp: new Date().toISOString(),
                    action: action,        // CREATE, UPDATE, DELETE, LOGIN, APPROVE
                    entity: entity,        // User, Vendor, Product, Order
                    userId: userId,
                    ipAddress: '192.168.1.' + Math.floor(Math.random() * 255), // Simulated IP
                    details: details,
                    status: 'SUCCESS'
                };
                auditLog.push(entry);
                localStorage.setItem('auditLogs', JSON.stringify(auditLog));
                console.log(`[ERP AUDIT] ${action} on ${entity} by ${userId}`);
            },

            getLogs: function () {
                return JSON.parse(localStorage.getItem('auditLogs') || '[]');
            }
        };

        // --- 2. Role-Based Access Control (RBAC) ---
        const PERMISSIONS = {
            ADMIN: ['CREATE_USER', 'DELETE_USER', 'APPROVE_VENDOR', 'VIEW_REPORTS', 'EXPORT_DATA', 'VIEW_AUDIT'],
            VENDOR: ['ADD_ITEM', 'UPDATE_OWN_ITEM', 'VIEW_OWN_STATS'],
            USER: ['PLACE_ORDER', 'VIEW_ORDERS', 'REQUEST_ITEM']
        };

        const RBAC = {
            hasPermission: function (role, action) {
                // Normalize role to uppercase
                const upperRole = role.toUpperCase();
                if (!PERMISSIONS[upperRole]) return false;
                return PERMISSIONS[upperRole].includes(action);
            },

            checkAccess: function (role, action) {
                if (!this.hasPermission(role, action)) {
                    alert('⛔ ACCESS DENIED: Insufficient ERP Privileges.');
                    return false;
                }
                return true;
            }
        };

        // --- 3. SAP ERP Integration Hooks ---
        const SAPIntegration = {
            syncVendor: function (vendorData) {
                console.log('🔄 [SAP INTEGRATION] Bridging to SAP S/4HANA...');
                console.log(`Connector: BAPI_VENDOR_CREATEFROMDATA | Status: SYNCING...`);

                // Simulate network latency and SAP response
                setTimeout(() => {
                    const sapId = 'SAP' + Math.floor(Math.random() * 1000000);
                    const syncRecord = {
                        acxiomId: vendorData.id,
                        sapId: sapId,
                        syncDate: new Date().toISOString(),
                        status: 'SYNCED'
                    };
                    localStorage.setItem(`sap_sync_${vendorData.id}`, JSON.stringify(syncRecord));
                    console.log(`✅ [SAP INTEGRATION] Sync Complete. SAP Vendor ID: ${sapId}`);
                }, 800);
            },

            syncOrder: function (orderData) {
                console.log('🔄 [SAP INTEGRATION] Posting Invoice to SAP FI/CO...');
                // Simulate GL posting
                const glEntry = {
                    debit: 'Accounts Receivable',
                    credit: 'Sales Revenue',
                    amount: orderData.total,
                    currency: 'INR',
                    docDate: new Date().toISOString()
                };
                console.log('GL Document:', glEntry);
            }
        };

        // --- 4. Business Rules Engine ---
        const BusinessRules = {
            validateOrder: function (orderData, vendorApprovalStatus) {
                const errors = [];

                // Rule 1: Minimum Order Value (Corporate Policy)
                if (orderData.total < 100) {
                    errors.push('Business Rule Violation: Minimum order value is $100 (Corporate Policy 102.3)');
                }

                // Rule 2: Compliance Check
                if (vendorApprovalStatus !== 'approved') {
                    errors.push('Compliance Error: Cannot procure from unapproved vendor (SOX Compliance)');
                }

                return errors;
            }
        };

        // --- 5. Data Export Utilities (Excel/CSV) ---
        const DataExport = {
            toCSV: function (data, filename) {
                if (!data || !data.length) {
                    alert('No data to export');
                    return;
                }

                const headers = Object.keys(data[0]);
                let csv = headers.join(',') + '\n';

                data.forEach(row => {
                    const values = headers.map(header => {
                        const val = row[header];
                        return `"${val}"`; // Handle commas in data
                    });
                    csv += values.join(',') + '\n';
                });

                const blob = new Blob([csv], { type: 'text/csv' });
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = filename || 'acxiom_erp_export.csv';
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);

                AuditSystem.log('EXPORT_DATA', 'System', 'Admin', { filename: filename });
            }
        };

        // --- 6. Order Status Constants ---
        const ORDER_STATUS = {
            PENDING: 'pending',
            APPROVED: 'approved',
            PROCESSING: 'processing',
            COMPLETED: 'completed'
        };

        // --- 7. Product Categories for Technical Events ---
        const PRODUCT_CATEGORIES = {
            AUDIO: 'audio',
            VISUAL: 'visual',
            LIGHTING: 'lighting'
        };

        // --- 8. Sample Data Initialization ---
        const SampleData = {
            products: [
                { id: 'PRD001', productName: 'Professional Wireless Microphone', category: 'audio', price: 18500, vendorName: 'SoundTech Pro', vendorId: 'VND001', available: true, stock: 15, image: '' },
                { id: 'PRD002', productName: 'Studio Monitor Speakers (Pair)', category: 'audio', price: 35000, vendorName: 'SoundTech Pro', vendorId: 'VND001', available: true, stock: 8, image: '' },
                { id: 'PRD003', productName: 'DJ Mixer Console', category: 'audio', price: 28000, vendorName: 'SoundTech Pro', vendorId: 'VND001', available: true, stock: 5, image: '' },
                { id: 'PRD004', productName: 'LED Stage Light Panel', category: 'lighting', price: 12500, vendorName: 'LightCraft Events', vendorId: 'VND002', available: true, stock: 20, image: '' },
                { id: 'PRD005', productName: 'Moving Head Spotlight', category: 'lighting', price: 24000, vendorName: 'LightCraft Events', vendorId: 'VND002', available: true, stock: 12, image: '' },
                { id: 'PRD006', productName: 'RGB Laser Show System', category: 'lighting', price: 45000, vendorName: 'LightCraft Events', vendorId: 'VND002', available: true, stock: 4, image: '' },
                { id: 'PRD007', productName: 'HD Projector 5000 Lumens', category: 'visual', price: 55000, vendorName: 'VisualPro Solutions', vendorId: 'VND003', available: true, stock: 6, image: '' },
                { id: 'PRD008', productName: 'LED Video Wall Panel', category: 'visual', price: 32000, vendorName: 'VisualPro Solutions', vendorId: 'VND003', available: true, stock: 10, image: '' },
                { id: 'PRD009', productName: 'Presentation Screen 120"', category: 'visual', price: 11000, vendorName: 'VisualPro Solutions', vendorId: 'VND003', available: true, stock: 8, image: '' },
                { id: 'PRD010', productName: 'Conference Audio System', category: 'audio', price: 42000, vendorName: 'SoundTech Pro', vendorId: 'VND001', available: true, stock: 3, image: '' },
                { id: 'PRD011', productName: 'Strobe Light Pack', category: 'lighting', price: 8500, vendorName: 'LightCraft Events', vendorId: 'VND002', available: true, stock: 25, image: '' },
                { id: 'PRD012', productName: '4K Video Camera', category: 'visual', price: 72000, vendorName: 'VisualPro Solutions', vendorId: 'VND003', available: true, stock: 4, image: '' }
            ],

            vendors: [
                { id: 'VND001', companyName: 'SoundTech Pro', contactPerson: 'John Smith', username: 'soundtech', password: 'vendor123', approval: 'approved', comments: 'Premium audio equipment supplier', lastUpdated: new Date().toISOString(), updatedBy: 'admin' },
                { id: 'VND002', companyName: 'LightCraft Events', contactPerson: 'Sarah Johnson', username: 'lightcraft', password: 'vendor123', approval: 'approved', comments: 'Professional lighting solutions', lastUpdated: new Date().toISOString(), updatedBy: 'admin' },
                { id: 'VND003', companyName: 'VisualPro Solutions', contactPerson: 'Mike Davis', username: 'visualpro', password: 'vendor123', approval: 'approved', comments: 'Visual display and projection', lastUpdated: new Date().toISOString(), updatedBy: 'admin' }
            ],

            initializeData: function () {
                // Only initialize if no data exists
                if (!localStorage.getItem('products') || JSON.parse(localStorage.getItem('products')).length === 0) {
                    localStorage.setItem('products', JSON.stringify(this.products));
                    console.log('[ERP] Sample products initialized');
                }

                if (!localStorage.getItem('vendors') || JSON.parse(localStorage.getItem('vendors')).length === 0) {
                    localStorage.setItem('vendors', JSON.stringify(this.vendors));
                    console.log('[ERP] Sample vendors initialized');
                }

                // Initialize default admin account (sanskar)
                if (!localStorage.getItem('admins') || JSON.parse(localStorage.getItem('admins')).length === 0) {
                    localStorage.setItem('admins', JSON.stringify([
                        { username: 'sanskar', password: 'admin123', role: 'admin', createdAt: new Date().toISOString() }
                    ]));
                    console.log('[ERP] Default admin initialized');
                }

                // Initialize default user account (sanskar1)
                if (!localStorage.getItem('users') || JSON.parse(localStorage.getItem('users')).length === 0) {
                    localStorage.setItem('users', JSON.stringify([
                        { id: 'USR001', username: 'sanskar1', password: 'password123', email: 'sanskar1@example.com', createdAt: new Date().toISOString() }
                    ]));
                    console.log('[ERP] Default user initialized');
                }

                if (!localStorage.getItem('orders')) {
                    localStorage.setItem('orders', JSON.stringify([]));
                }
            }
        };

        // Auto-initialize sample data on load
        SampleData.initializeData();


    </script>
    <script>
        // Initialize sample data on first visit
        if (typeof SampleData !== 'undefined') {
            SampleData.initializeData();
        }
    </script>
</body>

</html>