<!-- cart.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart | Acxiom ERP</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #10b981;
            --bg: #0f172a;
            --surface: rgba(30, 41, 59, 0.95);
            --text: #f8fafc;
            --text-muted: #94a3b8;
            --border: rgba(255, 255, 255, 0.1);
        }

        body {
            font-family: 'Inter', sans-serif;
            background: var(--bg);
            color: var(--text);
            min-height: 100vh;
        }

        .navbar {
            background: var(--surface);
            border-bottom: 1px solid var(--border);
            padding: 20px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-brand {
            font-weight: 800;
            color: var(--primary);
        }

        .nav-links {
            display: flex;
            gap: 20px;
        }

        .nav-link {
            color: var(--text-muted);
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 10px;
            transition: all 0.3s;
        }

        .nav-link:hover,
        .nav-link.active {
            color: var(--text);
            background: rgba(16, 185, 129, 0.2);
        }

        .container {
            max-width: 1000px;
            margin: 40px auto;
            padding: 0 40px;
        }

        .cart-container {
            background: var(--surface);
            border: 1px solid var(--border);
            border-radius: 20px;
            padding: 40px;
        }

        .cart-title {
            font-size: 2rem;
            margin-bottom: 30px;
            font-weight: 700;
        }

        .cart-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            border-bottom: 1px solid var(--border);
            transition: all 0.3s;
        }

        .cart-item:hover {
            background: rgba(255, 255, 255, 0.02);
        }

        .item-info h3 {
            margin-bottom: 5px;
        }

        .item-info p {
            color: var(--text-muted);
            font-size: 0.9rem;
        }

        .item-price {
            font-size: 1.3rem;
            font-weight: 700;
            color: var(--primary);
        }

        .remove-btn {
            background: rgba(239, 68, 68, 0.2);
            color: #ef4444;
            border: 1px solid rgba(239, 68, 68, 0.3);
            padding: 8px 16px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .remove-btn:hover {
            background: rgba(239, 68, 68, 0.3);
        }

        .cart-summary {
            margin-top: 30px;
            padding-top: 30px;
            border-top: 2px solid var(--border);
            text-align: right;
        }

        .total {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 20px;
        }

        .checkout-btn {
            padding: 16px 40px;
            background: linear-gradient(135deg, #10b981, #059669);
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .checkout-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(16, 185, 129, 0.4);
        }

        .empty-cart {
            text-align: center;
            padding: 60px;
            color: var(--text-muted);
        }

        .fab {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background: rgba(255, 255, 255, 0.1);
            color: var(--text);
            padding: 15px 25px;
            border-radius: 30px;
            text-decoration: none;
            border: 1px solid var(--border);
        }
    
        .logout-btn {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 10px 20px;
            background: linear-gradient(135deg, #ef4444, #dc2626);
            color: white;
            text-decoration: none;
            border-radius: 10px;
            font-weight: 600;
            transition: all 0.3s;
            margin-left: 10px;
            cursor: pointer;
            border: none;
            font-size: 0.95rem;
        }

        .logout-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(239, 68, 68, 0.4);
        }

    </style>
</head>

<body>
    <nav class="navbar">
        <div class="nav-brand">🛒 Shopping Cart</div>
        <div class="nav-links">
            <a href="user-portal.html" class="nav-link">Portal</a>
            <a href="products.html" class="nav-link">Products</a>
            <a href="cart.html" class="nav-link active">Cart</a>
            <button class="logout-btn" onclick="logout()">🚪 Logout</button>
        </div>
    </nav>

    <div class="container">
        <div class="cart-container">
            <h2 class="cart-title">Your Cart</h2>
            <div id="cartItems"></div>
            <div class="cart-summary" id="cartSummary" style="display: none;">
                <div class="total">Total: <span id="totalAmount">₹0</span></div>
                <button class="checkout-btn" onclick="checkout()">Proceed to Checkout →</button>
            </div>
        </div>
    </div>

    <a href="../flow-chart.html" class="fab">📊 Flow Chart</a>

    <script>
        const session = JSON.parse(sessionStorage.getItem('userSession'));
        if (!session) window.location.href = 'user-login.html';

        function logout() {
            sessionStorage.removeItem('userSession');
            window.location.href = '../index.html';
        }

        function loadCart() {
            const cart = JSON.parse(sessionStorage.getItem('cart')) || [];
            const container = document.getElementById('cartItems');
            const summary = document.getElementById('cartSummary');

            if (cart.length === 0) {
                container.innerHTML = '<div class="empty-cart"><h3>Your cart is empty</h3><p>Browse products to add items</p></div>';
                summary.style.display = 'none';
                return;
            }

            container.innerHTML = '';
            let total = 0;

            cart.forEach((item, index) => {
                total += item.price;
                const div = document.createElement('div');
                div.className = 'cart-item';
                div.innerHTML = `
                    <div class="item-info">
                        <h3>${item.productName}</h3>
                        <p>${item.vendorName}</p>
                    </div>
                    <div class="item-price">₹${item.price.toLocaleString('en-IN')}</div>
                    <button class="remove-btn" onclick="removeItem(${index})">Remove</button>
                `;
                container.appendChild(div);
            });

            document.getElementById('totalAmount').textContent = '₹' + total.toLocaleString('en-IN');
            summary.style.display = 'block';
        }

        function removeItem(index) {
            const cart = JSON.parse(sessionStorage.getItem('cart'));
            cart.splice(index, 1);
            sessionStorage.setItem('cart', JSON.stringify(cart));
            loadCart();
        }

        function checkout() {
            window.location.href = 'checkout.html';
        }

        loadCart();
    </script>
</body>

</html>