<!-- checkout.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Checkout | Acxiom ERP</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #10b981;
            --bg: #0f172a;
            --surface: rgba(30, 41, 59, 0.95);
            --text: #f8fafc;
            --text-muted: #94a3b8;
            --border: rgba(255, 255, 255, 0.1);
            --cash-color: #22c55e;
            --upi-color: #6366f1;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: var(--bg);
            color: var(--text);
            min-height: 100vh;
        }

        .container {
            max-width: 800px;
            margin: 60px auto;
            padding: 0 40px;
        }

        .checkout-card {
            background: var(--surface);
            border: 1px solid var(--border);
            border-radius: 24px;
            padding: 50px;
        }

        .checkout-title {
            font-size: 2rem;
            margin-bottom: 30px;
            text-align: center;
        }

        .section {
            margin-bottom: 30px;
        }

        .section-title {
            font-size: 1.2rem;
            margin-bottom: 20px;
            color: var(--text);
            border-bottom: 1px solid var(--border);
            padding-bottom: 10px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: var(--text-muted);
        }

        input,
        select {
            width: 100%;
            padding: 14px;
            background: rgba(15, 23, 42, 0.6);
            border: 2px solid var(--border);
            border-radius: 10px;
            color: var(--text);
            font-size: 1rem;
        }

        input:focus {
            outline: none;
            border-color: var(--primary);
        }

        /* Payment Method Toggle */
        .payment-toggle {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 20px;
        }

        .payment-option {
            position: relative;
            cursor: pointer;
        }

        .payment-option input {
            position: absolute;
            opacity: 0;
            width: 0;
            height: 0;
        }

        .payment-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 25px 20px;
            background: rgba(15, 23, 42, 0.6);
            border: 3px solid var(--border);
            border-radius: 16px;
            transition: all 0.3s ease;
        }

        .payment-option input:checked+.payment-card {
            border-color: var(--primary);
            background: rgba(16, 185, 129, 0.1);
        }

        .payment-option input:checked+.payment-card.cash-card {
            border-color: var(--cash-color);
            background: rgba(34, 197, 94, 0.1);
        }

        .payment-option input:checked+.payment-card.upi-card {
            border-color: var(--upi-color);
            background: rgba(99, 102, 241, 0.1);
        }

        .payment-icon {
            font-size: 3rem;
            margin-bottom: 15px;
        }

        .payment-label {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .payment-desc {
            font-size: 0.85rem;
            color: var(--text-muted);
            text-align: center;
        }

        /* Payment Details Panels */
        .payment-details {
            display: none;
            background: rgba(255, 255, 255, 0.03);
            border-radius: 12px;
            padding: 25px;
            margin-top: 20px;
            animation: fadeIn 0.3s ease;
        }

        .payment-details.active {
            display: block;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .upi-qr-container {
            text-align: center;
        }

        .qr-placeholder {
            width: 180px;
            height: 180px;
            background: linear-gradient(135deg, rgba(99, 102, 241, 0.2), rgba(168, 85, 247, 0.2));
            border: 2px dashed var(--upi-color);
            border-radius: 16px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0 auto 15px;
            font-size: 4rem;
        }

        .upi-id {
            background: rgba(99, 102, 241, 0.2);
            color: var(--upi-color);
            padding: 12px 20px;
            border-radius: 8px;
            font-family: monospace;
            font-size: 1.1rem;
            margin-bottom: 10px;
            display: inline-block;
        }

        .cash-info {
            display: flex;
            align-items: center;
            gap: 20px;
            padding: 20px;
            background: rgba(34, 197, 94, 0.1);
            border-radius: 12px;
            border: 1px solid rgba(34, 197, 94, 0.3);
        }

        .cash-icon {
            font-size: 3rem;
        }

        .cash-text h4 {
            color: var(--cash-color);
            margin-bottom: 5px;
        }

        .cash-text p {
            color: var(--text-muted);
            font-size: 0.9rem;
        }

        .summary-box {
            background: rgba(255, 255, 255, 0.03);
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 20px;
        }

        .summary-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .summary-total {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary);
            border-top: 1px solid var(--border);
            padding-top: 10px;
            margin-top: 10px;
        }

        .confirm-group {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 20px;
            padding: 15px;
            background: rgba(255, 255, 255, 0.03);
            border-radius: 10px;
        }

        .confirm-group input[type="checkbox"] {
            width: 20px;
            height: 20px;
            cursor: pointer;
        }

        .confirm-group label {
            margin: 0;
            cursor: pointer;
        }

        .place-order-btn {
            width: 100%;
            padding: 18px;
            background: linear-gradient(135deg, #10b981, #059669);
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 1.2rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .place-order-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 15px 30px rgba(16, 185, 129, 0.4);
        }

        .footer {
            margin-top: 30px;
            text-align: center;
            font-size: 0.8rem;
            color: var(--text-muted);
        }

        .fab {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background: rgba(255, 255, 255, 0.1);
            color: var(--text);
            padding: 15px 25px;
            border-radius: 30px;
            text-decoration: none;
            border: 1px solid var(--border);
        }

        @media (max-width: 768px) {
            .container {
                padding: 0 20px;
                margin: 30px auto;
            }

            .payment-toggle {
                grid-template-columns: 1fr;
            }

            .checkout-card {
                padding: 30px;
            }
        }
    
        .logout-btn {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 10px 20px;
            background: linear-gradient(135deg, #ef4444, #dc2626);
            color: white;
            text-decoration: none;
            border-radius: 10px;
            font-weight: 600;
            transition: all 0.3s;
            margin-left: 10px;
            cursor: pointer;
            border: none;
            font-size: 0.95rem;
        }

        .logout-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(239, 68, 68, 0.4);
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="checkout-card">
            <h2 class="checkout-title">Secure Checkout</h2>

            <div class="summary-box">
                <div class="section-title">Order Summary</div>
                <div id="orderSummary"></div>
                <div class="summary-row summary-total">
                    <span>Total:</span>
                    <span id="finalTotal">$0.00</span>
                </div>
            </div>

            <form id="checkoutForm">
                <div class="section">
                    <div class="section-title">Shipping Information</div>
                    <div class="form-group">
                        <label>Full Name *</label>
                        <input type="text" id="shipName" required>
                    </div>
                    <div class="form-group">
                        <label>Address *</label>
                        <input type="text" id="shipAddress" required>
                    </div>
                    <div class="form-group">
                        <label>Phone *</label>
                        <input type="tel" id="shipPhone" required>
                    </div>
                </div>

                <div class="section">
                    <div class="section-title">Payment Method</div>

                    <div class="payment-toggle">
                        <label class="payment-option">
                            <input type="radio" name="payment" value="cash" checked onchange="togglePaymentDetails()">
                            <div class="payment-card cash-card">
                                <span class="payment-icon">💵</span>
                                <span class="payment-label">Cash</span>
                                <span class="payment-desc">Pay on delivery</span>
                            </div>
                        </label>

                        <label class="payment-option">
                            <input type="radio" name="payment" value="upi" onchange="togglePaymentDetails()">
                            <div class="payment-card upi-card">
                                <span class="payment-icon">📱</span>
                                <span class="payment-label">UPI</span>
                                <span class="payment-desc">Scan & pay instantly</span>
                            </div>
                        </label>
                    </div>

                    <!-- Cash Payment Details -->
                    <div class="payment-details active" id="cashDetails">
                        <div class="cash-info">
                            <span class="cash-icon">💰</span>
                            <div class="cash-text">
                                <h4>Cash on Delivery</h4>
                                <p>Pay the exact amount when the equipment is delivered. Please keep the exact change
                                    ready.</p>
                            </div>
                        </div>
                    </div>

                    <!-- UPI Payment Details -->
                    <div class="payment-details" id="upiDetails">
                        <div class="upi-qr-container">
                            <div class="qr-placeholder">📲</div>
                            <div class="upi-id">acxiom@upi</div>
                            <p style="color: var(--text-muted); font-size: 0.9rem;">Scan the QR code or use UPI ID above
                            </p>
                            <div class="form-group" style="margin-top: 20px;">
                                <label>UPI Transaction ID (optional)</label>
                                <input type="text" id="upiTxnId" placeholder="Enter transaction ID after payment">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="confirm-group">
                    <input type="checkbox" id="confirm" required>
                    <label for="confirm">I confirm this order and agree to the terms</label>
                </div>

                <button type="submit" class="place-order-btn">Place Order →</button>
            </form>
        </div>

        <div class="footer">Powered by Acxiom ERP • Secure Payment</div>
    </div>

    <a href="../flow-chart.html" class="fab">📊 Flow Chart</a>
    <script>
        /**
         * erp.js - Core Enterprise Resource Planning Logic
         * Implements Acxiom Consulting's Enterprise Standards
         * 
         * Features:
         * 1. Audit Trail System
         * 2. Role-Based Access Control (RBAC)
         * 3. SAP Integration Simulation
         * 4. Business Rules Engine
         * 5. Data Export Utilities
         */

        // --- 1. Audit Trail System ---
        const AuditSystem = {
            log: function (action, entity, userId, details) {
                const auditLog = JSON.parse(localStorage.getItem('auditLogs') || '[]');
                const entry = {
                    id: 'AUD-' + Date.now(),
                    timestamp: new Date().toISOString(),
                    action: action,        // CREATE, UPDATE, DELETE, LOGIN, APPROVE
                    entity: entity,        // User, Vendor, Product, Order
                    userId: userId,
                    ipAddress: '192.168.1.' + Math.floor(Math.random() * 255), // Simulated IP
                    details: details,
                    status: 'SUCCESS'
                };
                auditLog.push(entry);
                localStorage.setItem('auditLogs', JSON.stringify(auditLog));
                console.log(`[ERP AUDIT] ${action} on ${entity} by ${userId}`);
            },

            getLogs: function () {
                return JSON.parse(localStorage.getItem('auditLogs') || '[]');
            }
        };

        // --- 2. Role-Based Access Control (RBAC) ---
        const PERMISSIONS = {
            ADMIN: ['CREATE_USER', 'DELETE_USER', 'APPROVE_VENDOR', 'VIEW_REPORTS', 'EXPORT_DATA', 'VIEW_AUDIT'],
            VENDOR: ['ADD_ITEM', 'UPDATE_OWN_ITEM', 'VIEW_OWN_STATS'],
            USER: ['PLACE_ORDER', 'VIEW_ORDERS', 'REQUEST_ITEM']
        };

        const RBAC = {
            hasPermission: function (role, action) {
                // Normalize role to uppercase
                const upperRole = role.toUpperCase();
                if (!PERMISSIONS[upperRole]) return false;
                return PERMISSIONS[upperRole].includes(action);
            },

            checkAccess: function (role, action) {
                if (!this.hasPermission(role, action)) {
                    alert('⛔ ACCESS DENIED: Insufficient ERP Privileges.');
                    return false;
                }
                return true;
            }
        };

        // --- 3. SAP ERP Integration Hooks ---
        const SAPIntegration = {
            syncVendor: function (vendorData) {
                console.log('🔄 [SAP INTEGRATION] Bridging to SAP S/4HANA...');
                console.log(`Connector: BAPI_VENDOR_CREATEFROMDATA | Status: SYNCING...`);

                // Simulate network latency and SAP response
                setTimeout(() => {
                    const sapId = 'SAP' + Math.floor(Math.random() * 1000000);
                    const syncRecord = {
                        acxiomId: vendorData.id,
                        sapId: sapId,
                        syncDate: new Date().toISOString(),
                        status: 'SYNCED'
                    };
                    localStorage.setItem(`sap_sync_${vendorData.id}`, JSON.stringify(syncRecord));
                    console.log(`✅ [SAP INTEGRATION] Sync Complete. SAP Vendor ID: ${sapId}`);
                }, 800);
            },

            syncOrder: function (orderData) {
                console.log('🔄 [SAP INTEGRATION] Posting Invoice to SAP FI/CO...');
                // Simulate GL posting
                const glEntry = {
                    debit: 'Accounts Receivable',
                    credit: 'Sales Revenue',
                    amount: orderData.total,
                    currency: 'INR',
                    docDate: new Date().toISOString()
                };
                console.log('GL Document:', glEntry);
            }
        };

        // --- 4. Business Rules Engine ---
        const BusinessRules = {
            validateOrder: function (orderData, vendorApprovalStatus) {
                const errors = [];

                // Rule 1: Minimum Order Value (Corporate Policy)
                if (orderData.total < 100) {
                    errors.push('Business Rule Violation: Minimum order value is $100 (Corporate Policy 102.3)');
                }

                // Rule 2: Compliance Check
                if (vendorApprovalStatus !== 'approved') {
                    errors.push('Compliance Error: Cannot procure from unapproved vendor (SOX Compliance)');
                }

                return errors;
            }
        };

        // --- 5. Data Export Utilities (Excel/CSV) ---
        const DataExport = {
            toCSV: function (data, filename) {
                if (!data || !data.length) {
                    alert('No data to export');
                    return;
                }

                const headers = Object.keys(data[0]);
                let csv = headers.join(',') + '\n';

                data.forEach(row => {
                    const values = headers.map(header => {
                        const val = row[header];
                        return `"${val}"`; // Handle commas in data
                    });
                    csv += values.join(',') + '\n';
                });

                const blob = new Blob([csv], { type: 'text/csv' });
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = filename || 'acxiom_erp_export.csv';
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);

                AuditSystem.log('EXPORT_DATA', 'System', 'Admin', { filename: filename });
            }
        };

        // --- 6. Order Status Constants ---
        const ORDER_STATUS = {
            PENDING: 'pending',
            APPROVED: 'approved',
            PROCESSING: 'processing',
            COMPLETED: 'completed'
        };

        // --- 7. Product Categories for Technical Events ---
        const PRODUCT_CATEGORIES = {
            AUDIO: 'audio',
            VISUAL: 'visual',
            LIGHTING: 'lighting'
        };

        // --- 8. Sample Data Initialization ---
        const SampleData = {
            products: [
                { id: 'PRD001', productName: 'Professional Wireless Microphone', category: 'audio', price: 18500, vendorName: 'SoundTech Pro', vendorId: 'VND001', available: true, stock: 15, image: '' },
                { id: 'PRD002', productName: 'Studio Monitor Speakers (Pair)', category: 'audio', price: 35000, vendorName: 'SoundTech Pro', vendorId: 'VND001', available: true, stock: 8, image: '' },
                { id: 'PRD003', productName: 'DJ Mixer Console', category: 'audio', price: 28000, vendorName: 'SoundTech Pro', vendorId: 'VND001', available: true, stock: 5, image: '' },
                { id: 'PRD004', productName: 'LED Stage Light Panel', category: 'lighting', price: 12500, vendorName: 'LightCraft Events', vendorId: 'VND002', available: true, stock: 20, image: '' },
                { id: 'PRD005', productName: 'Moving Head Spotlight', category: 'lighting', price: 24000, vendorName: 'LightCraft Events', vendorId: 'VND002', available: true, stock: 12, image: '' },
                { id: 'PRD006', productName: 'RGB Laser Show System', category: 'lighting', price: 45000, vendorName: 'LightCraft Events', vendorId: 'VND002', available: true, stock: 4, image: '' },
                { id: 'PRD007', productName: 'HD Projector 5000 Lumens', category: 'visual', price: 55000, vendorName: 'VisualPro Solutions', vendorId: 'VND003', available: true, stock: 6, image: '' },
                { id: 'PRD008', productName: 'LED Video Wall Panel', category: 'visual', price: 32000, vendorName: 'VisualPro Solutions', vendorId: 'VND003', available: true, stock: 10, image: '' },
                { id: 'PRD009', productName: 'Presentation Screen 120"', category: 'visual', price: 11000, vendorName: 'VisualPro Solutions', vendorId: 'VND003', available: true, stock: 8, image: '' },
                { id: 'PRD010', productName: 'Conference Audio System', category: 'audio', price: 42000, vendorName: 'SoundTech Pro', vendorId: 'VND001', available: true, stock: 3, image: '' },
                { id: 'PRD011', productName: 'Strobe Light Pack', category: 'lighting', price: 8500, vendorName: 'LightCraft Events', vendorId: 'VND002', available: true, stock: 25, image: '' },
                { id: 'PRD012', productName: '4K Video Camera', category: 'visual', price: 72000, vendorName: 'VisualPro Solutions', vendorId: 'VND003', available: true, stock: 4, image: '' }
            ],

            vendors: [
                { id: 'VND001', companyName: 'SoundTech Pro', contactPerson: 'John Smith', username: 'soundtech', password: 'vendor123', approval: 'approved', comments: 'Premium audio equipment supplier', lastUpdated: new Date().toISOString(), updatedBy: 'admin' },
                { id: 'VND002', companyName: 'LightCraft Events', contactPerson: 'Sarah Johnson', username: 'lightcraft', password: 'vendor123', approval: 'approved', comments: 'Professional lighting solutions', lastUpdated: new Date().toISOString(), updatedBy: 'admin' },
                { id: 'VND003', companyName: 'VisualPro Solutions', contactPerson: 'Mike Davis', username: 'visualpro', password: 'vendor123', approval: 'approved', comments: 'Visual display and projection', lastUpdated: new Date().toISOString(), updatedBy: 'admin' }
            ],

                        initializeData: function () {
                // Only initialize if no data exists
                if (!localStorage.getItem('products') || JSON.parse(localStorage.getItem('products')).length === 0) {
                    localStorage.setItem('products', JSON.stringify(this.products));
                    console.log('[ERP] Sample products initialized');
                }

                if (!localStorage.getItem('vendors') || JSON.parse(localStorage.getItem('vendors')).length === 0) {
                    localStorage.setItem('vendors', JSON.stringify(this.vendors));
                    console.log('[ERP] Sample vendors initialized');
                }

                // Initialize default admin account (sanskar)
                if (!localStorage.getItem('admins') || JSON.parse(localStorage.getItem('admins')).length === 0) {
                    localStorage.setItem('admins', JSON.stringify([
                        { username: 'sanskar', password: 'admin123', role: 'admin', createdAt: new Date().toISOString() }
                    ]));
                    console.log('[ERP] Default admin initialized');
                }

                // Initialize default user account (sanskar1)
                if (!localStorage.getItem('users') || JSON.parse(localStorage.getItem('users')).length === 0) {
                    localStorage.setItem('users', JSON.stringify([
                        { id: 'USR001', username: 'sanskar1', password: 'password123', email: 'sanskar1@example.com', createdAt: new Date().toISOString() }
                    ]));
                    console.log('[ERP] Default user initialized');
                }

                if (!localStorage.getItem('orders')) {
                    localStorage.setItem('orders', JSON.stringify([]));
                }
            }
            }
        };

        // Auto-initialize sample data on load
        SampleData.initializeData();


    </script>

    <script>
        const session = JSON.parse(sessionStorage.getItem('userSession'));
        if (!session) window.location.href = 'user-login.html';

        const cart = JSON.parse(sessionStorage.getItem('cart')) || [];
        if (cart.length === 0) window.location.href = 'products.html';

        let total = 0;
        const summaryDiv = document.getElementById('orderSummary');

        cart.forEach(item => {
            total += item.price;
            summaryDiv.innerHTML += `
                <div class="summary-row">
                    <span>${item.productName}</span>
                    <span>₹${item.price.toLocaleString('en-IN')}</span>
                </div>
            `;
        });
        document.getElementById('finalTotal').textContent = '₹' + total.toLocaleString('en-IN');

        function togglePaymentDetails() {
            const cashDetails = document.getElementById('cashDetails');
            const upiDetails = document.getElementById('upiDetails');
            const selectedPayment = document.querySelector('input[name="payment"]:checked').value;

            if (selectedPayment === 'cash') {
                cashDetails.classList.add('active');
                upiDetails.classList.remove('active');
            } else {
                cashDetails.classList.remove('active');
                upiDetails.classList.add('active');
            }
        }

        document.getElementById('checkoutForm').addEventListener('submit', function (e) {
            e.preventDefault();

            if (!document.getElementById('confirm').checked) {
                alert('Please confirm your order!');
                return;
            }

            // --- ERP Business Rules Validation ---
            const orderData = { total: total, items: cart };
            const problems = BusinessRules.validateOrder(orderData, 'approved');

            if (problems.length > 0) {
                alert('⚠️ ORDER REJECTED BY ERP SYSTEM \n\n' + problems.join('\n'));
                return;
            }

            const paymentMethod = document.querySelector('input[name="payment"]:checked').value;
            const upiTxnId = document.getElementById('upiTxnId')?.value || '';

            const orders = JSON.parse(localStorage.getItem('orders') || '[]');
            const order = {
                id: 'ORD' + Date.now(),
                userId: session.id,
                userName: session.fullName,
                items: cart,
                total: total,
                shipping: {
                    name: document.getElementById('shipName').value,
                    address: document.getElementById('shipAddress').value,
                    phone: document.getElementById('shipPhone').value
                },
                payment: paymentMethod,
                upiTxnId: paymentMethod === 'upi' ? upiTxnId : null,
                status: 'pending',
                date: new Date().toISOString()
            };

            // Sync to SAP
            SAPIntegration.syncOrder(order);

            // Audit Log
            AuditSystem.log('PLACE_ORDER', 'Order', session.username, {
                orderId: order.id,
                total: total,
                paymentMethod: paymentMethod
            });

            orders.push(order);
            localStorage.setItem('orders', JSON.stringify(orders));
            sessionStorage.removeItem('cart');

            window.location.href = 'success.html?order=' + order.id;
        });
    </script>
</body>

</html>