<!-- request-item.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request Item | Acxiom ERP</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #10b981;
            --bg: #0f172a;
            --surface: rgba(30, 41, 59, 0.95);
            --text: #f8fafc;
            --text-muted: #94a3b8;
            --border: rgba(255, 255, 255, 0.1);
        }

        body {
            font-family: 'Inter', sans-serif;
            background: var(--bg);
            color: var(--text);
            min-height: 100vh;
        }

        .navbar {
            background: var(--surface);
            border-bottom: 1px solid var(--border);
            padding: 20px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-brand {
            font-weight: 800;
            color: var(--primary);
            font-size: 1.5rem;
        }

        .nav-links {
            display: flex;
            gap: 20px;
        }

        .nav-link {
            color: var(--text-muted);
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 10px;
            transition: all 0.3s;
        }

        .nav-link:hover,
        .nav-link.active {
            color: var(--text);
            background: rgba(16, 185, 129, 0.2);
        }

        .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 0 40px;
        }

        .card {
            background: var(--surface);
            border: 1px solid var(--border);
            border-radius: 20px;
            padding: 40px;
        }

        .form-group {
            margin-bottom: 25px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: var(--text-muted);
        }

        input,
        textarea {
            width: 100%;
            padding: 14px;
            background: rgba(15, 23, 42, 0.6);
            border: 2px solid var(--border);
            border-radius: 10px;
            color: var(--text);
            font-size: 1rem;
        }

        .btn {
            width: 100%;
            padding: 16px;
            background: linear-gradient(135deg, #10b981, #059669);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(16, 185, 129, 0.4);
        }

        .fab {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background: rgba(255, 255, 255, 0.1);
            color: var(--text);
            padding: 15px 25px;
            border-radius: 30px;
            text-decoration: none;
            border: 1px solid var(--border);
        }
    
        .logout-btn {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 10px 20px;
            background: linear-gradient(135deg, #ef4444, #dc2626);
            color: white;
            text-decoration: none;
            border-radius: 10px;
            font-weight: 600;
            transition: all 0.3s;
            margin-left: 10px;
            cursor: pointer;
            border: none;
            font-size: 0.95rem;
        }

        .logout-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(239, 68, 68, 0.4);
        }

    </style>
</head>

<body>
    <nav class="navbar">
        <div class="nav-brand">🛒 Request Item</div>
        <div class="nav-links">
            <a href="user-portal.html" class="nav-link">Portal</a>
            <a href="products.html" class="nav-link">Products</a>
            <a href="cart.html" class="nav-link">Cart</a>
            <a href="request-item.html" class="nav-link active">Request</a>
            <button class="logout-btn" onclick="logout()">🚪 Logout</button>
        </div>
    </nav>

    <div class="container">
        <div class="card">
            <h2 style="margin-bottom: 30px;">Request Special Item</h2>
            <p style="color: var(--text-muted); margin-bottom: 30px;">Can't find what you're looking for? Submit a
                procurement request.</p>

            <form id="requestForm">
                <div class="form-group">
                    <label>Item Name</label>
                    <input type="text" id="itemName" required>
                </div>

                <div class="form-group">
                    <label>Quantity Needed</label>
                    <input type="number" id="qty" min="1" required>
                </div>

                <div class="form-group">
                    <label>Description / Specifications</label>
                    <textarea id="desc" rows="5" required></textarea>
                </div>

                <div class="form-group">
                    <label>Expected Price Range</label>
                    <input type="text" id="priceRange" placeholder="e.g. $100 - $200">
                </div>

                <button type="submit" class="btn">Submit Request</button>
            </form>
        </div>
    </div>

    <a href="../flow-chart.html" class="fab">📊 Flow Chart</a>

    <script>
        const session = JSON.parse(sessionStorage.getItem('userSession'));
        if (!session) window.location.href = 'user-login.html';

        function logout() {
            sessionStorage.removeItem('userSession');
            window.location.href = '../index.html';
        }

        document.getElementById('requestForm').addEventListener('submit', function (e) {
            e.preventDefault();

            const requests = JSON.parse(localStorage.getItem('requests') || '[]');
            const request = {
                id: 'REQ' + Date.now(),
                userId: session.id,
                userName: session.fullName,
                item: document.getElementById('itemName').value,
                quantity: document.getElementById('qty').value,
                description: document.getElementById('desc').value,
                priceRange: document.getElementById('priceRange').value,
                date: new Date().toISOString(),
                status: 'pending'
            };

            requests.push(request);
            localStorage.setItem('requests', JSON.stringify(requests));

            alert('Request submitted successfully! ID: ' + request.id);
            this.reset();
        });
    </script>
</body>

</html>