<!-- success.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Success | Acxiom ERP</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
            color: #f8fafc;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .success-container {
            text-align: center;
            padding: 60px;
            background: rgba(30, 41, 59, 0.9);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 30px;
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5);
            animation: scaleIn 0.5s ease-out;
        }

        @keyframes scaleIn {
            from {
                transform: scale(0.8);
                opacity: 0;
            }

            to {
                transform: scale(1);
                opacity: 1;
            }
        }

        .success-icon {
            width: 100px;
            height: 100px;
            background: linear-gradient(135deg, #10b981, #059669);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
            margin: 0 auto 30px;
            animation: checkmark 0.5s ease-out;
        }

        @keyframes checkmark {
            0% {
                transform: scale(0);
            }

            50% {
                transform: scale(1.2);
            }

            100% {
                transform: scale(1);
            }
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 15px;
        }

        p {
            color: #94a3b8;
            margin-bottom: 10px;
        }

        .order-id {
            background: rgba(255, 255, 255, 0.05);
            padding: 15px 30px;
            border-radius: 10px;
            font-family: monospace;
            font-size: 1.3rem;
            color: #10b981;
            margin: 20px 0;
            display: inline-block;
        }

        .btn {
            display: inline-block;
            padding: 15px 30px;
            margin: 10px;
            background: linear-gradient(135deg, #10b981, #059669);
            color: white;
            text-decoration: none;
            border-radius: 10px;
            font-weight: 600;
            transition: all 0.3s;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(16, 185, 129, 0.4);
        }

        .fab {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background: rgba(255, 255, 255, 0.1);
            color: #f8fafc;
            padding: 15px 25px;
            border-radius: 30px;
            text-decoration: none;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
    </style>
</head>

<body>
    <div class="success-container">
        <div class="success-icon">✓</div>
        <h1>Order Placed!</h1>
        <p>Thank you for your purchase</p>
        <div class="order-id" id="orderId">ORDER-ID</div>
        <p>You will receive a confirmation email shortly</p>
        <div style="margin-top: 30px;">
            <a href="order-status.html" class="btn">Track Order</a>
            <a href="user-portal.html" class="btn" style="background: rgba(255,255,255,0.1);">Back to Portal</a>
        </div>
    </div>

    <a href="../flow-chart.html" class="fab">📊 Flow Chart</a>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const orderId = urlParams.get('order');
        if (orderId) {
            document.getElementById('orderId').textContent = orderId;
        }
    </script>
</body>

</html>