<!-- admin-signup.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Signup | Acxiom ERP</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #6366f1;
            --bg: #0f172a;
            --surface: rgba(30, 41, 59, 0.9);
            --text: #f8fafc;
            --text-muted: #94a3b8;
            --border: rgba(255, 255, 255, 0.1);
        }

        body {
            font-family: 'Inter', sans-serif;
            background: var(--bg);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .auth-container {
            width: 100%;
            max-width: 500px;
            margin: 20px;
        }

        .glass-card {
            background: var(--surface);
            backdrop-filter: blur(20px);
            border: 1px solid var(--border);
            border-radius: 24px;
            padding: 50px;
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5);
        }

        .header {
            text-align: center;
            margin-bottom: 40px;
        }

        .header h1 {
            font-size: 2rem;
            margin-bottom: 10px;
            color: var(--primary);
        }

        .input-group {
            position: relative;
            margin-bottom: 25px;
        }

        .input-field {
            width: 100%;
            padding: 16px 20px;
            background: rgba(15, 23, 42, 0.6);
            border: 2px solid var(--border);
            border-radius: 12px;
            color: var(--text);
            font-size: 1rem;
            transition: all 0.3s;
        }

        .input-field:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.1);
        }

        .submit-btn {
            width: 100%;
            padding: 16px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
        }

        .back-link {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: var(--text-muted);
            text-decoration: none;
        }

        .fab {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background: rgba(255, 255, 255, 0.1);
            color: var(--text);
            padding: 15px 25px;
            border-radius: 30px;
            text-decoration: none;
            border: 1px solid var(--border);
        }
    </style>
</head>

<body>
    <div class="auth-container">
        <div class="glass-card">
            <div class="header">
                <h1>Admin Signup</h1>
                <p style="color: var(--text-muted);">Create a new administrator account</p>
            </div>

            <form id="signupForm">
                <div class="input-group">
                    <input type="text" class="input-field" id="fullName" placeholder="Full Name" required>
                </div>
                <div class="input-group">
                    <input type="email" class="input-field" id="email" placeholder="Email Address" required>
                </div>
                <div class="input-group">
                    <input type="text" class="input-field" id="username" placeholder="Username" required>
                </div>
                <div class="input-group">
                    <input type="password" class="input-field" id="password" placeholder="Password" required>
                </div>

                <div class="input-group">
                    <label style="color: var(--text-muted); display:flex; align-items:center; gap:10px;">
                        <input type="checkbox" required>
                        I agree to terms and conditions
                    </label>
                </div>

                <button type="submit" class="submit-btn">Create Account</button>
            </form>

            <a href="admin-login.html" class="back-link">Already have an account? Login</a>
        </div>
    </div>

    <a href="../flow-chart.html" class="fab">📊 Flow Chart</a>

    <script>
        document.getElementById('signupForm').addEventListener('submit', function (e) {
            e.preventDefault();

            const admins = JSON.parse(localStorage.getItem('admins') || '[]');
            const newAdmin = {
                id: 'ADM' + Date.now(),
                fullName: document.getElementById('fullName').value,
                email: document.getElementById('email').value,
                username: document.getElementById('username').value,
                password: document.getElementById('password').value,
                role: 'admin'
            };

            if (admins.some(a => a.username === newAdmin.username)) {
                alert('Username already exists!');
                return;
            }

            admins.push(newAdmin);
            localStorage.setItem('admins', JSON.stringify(admins));

            alert('Admin account created successfully!');
            window.location.href = 'admin-login.html';
        });
    </script>
</body>

</html>