<!-- admin-dashboard.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Admin Dashboard | Acxiom ERP</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #6366f1;
            --bg: #0f172a;
            --surface: rgba(30, 41, 59, 0.9);
            --text: #f8fafc;
            --text-muted: #94a3b8;
            --border: rgba(255, 255, 255, 0.1);
        }

        body {
            font-family: 'Inter', sans-serif;
            background: var(--bg);
            color: var(--text);
            min-height: 100vh;
        }

        .layout {
            display: grid;
            grid-template-columns: 280px 1fr;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            background: var(--surface);
            backdrop-filter: blur(20px);
            border-right: 1px solid var(--border);
            padding: 30px;
            display: flex;
            flex-direction: column;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 800;
            margin-bottom: 50px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .nav-menu {
            list-style: none;
            flex: 1;
        }

        .nav-item {
            margin-bottom: 10px;
        }

        .nav-link {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 15px;
            color: var(--text-muted);
            text-decoration: none;
            border-radius: 12px;
            transition: all 0.3s;
            cursor: pointer;
        }

        .nav-link:hover,
        .nav-link.active {
            background: rgba(99, 102, 241, 0.2);
            color: var(--text);
        }

        .nav-link.active {
            background: linear-gradient(135deg, rgba(99, 102, 241, 0.3), rgba(168, 85, 247, 0.3));
        }

        .user-card {
            padding: 20px;
            background: rgba(255, 255, 255, 0.03);
            border-radius: 16px;
            border: 1px solid var(--border);
        }

        .user-name {
            font-weight: 600;
            margin-bottom: 5px;
        }

        .user-role {
            font-size: 0.85rem;
            color: var(--text-muted);
        }

        .logout-btn {
            margin-top: 15px;
            width: 100%;
            padding: 12px;
            background: rgba(239, 68, 68, 0.2);
            color: #ef4444;
            border: 1px solid rgba(239, 68, 68, 0.3);
            border-radius: 10px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
        }

        .logout-btn:hover {
            background: rgba(239, 68, 68, 0.3);
        }

        /* Main Content */
        .main {
            padding: 40px;
            overflow-y: auto;
        }

        .header {
            margin-bottom: 40px;
        }

        .page-title {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 10px;
        }

        .page-subtitle {
            color: var(--text-muted);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 25px;
            margin-bottom: 40px;
        }

        .stat-card {
            background: var(--surface);
            backdrop-filter: blur(20px);
            border: 1px solid var(--border);
            border-radius: 20px;
            padding: 30px;
            position: relative;
            overflow: hidden;
            transition: all 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        }

        .stat-icon {
            width: 50px;
            height: 50px;
            background: rgba(99, 102, 241, 0.2);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            margin-bottom: 15px;
        }

        .stat-value {
            font-size: 2.5rem;
            font-weight: 800;
            margin-bottom: 5px;
            background: linear-gradient(135deg, #fff, #94a3b8);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .stat-label {
            color: var(--text-muted);
        }

        .quick-actions {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
        }

        .action-card {
            background: var(--surface);
            backdrop-filter: blur(20px);
            border: 1px solid var(--border);
            border-radius: 20px;
            padding: 35px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .action-card:hover {
            transform: translateX(10px);
            border-color: rgba(99, 102, 241, 0.3);
        }

        .action-title {
            font-size: 1.3rem;
            font-weight: 700;
            margin-bottom: 10px;
        }

        .action-desc {
            color: var(--text-muted);
            line-height: 1.6;
        }

        .fab {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background: rgba(255, 255, 255, 0.1);
            color: var(--text);
            padding: 15px 25px;
            border-radius: 30px;
            text-decoration: none;
            border: 1px solid var(--border);
        }

        @media (max-width: 1024px) {
            .layout {
                grid-template-columns: 1fr;
            }

            .sidebar {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="layout">
        <aside class="sidebar">
            <div class="logo">◆ ACXIOM ERP</div>

            <ul class="nav-menu">
                <li class="nav-item">
                    <a class="nav-link active" href="admin-dashboard.html">
                        <span>📊</span>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="maintain-user.html">
                        <span>👥</span>
                        <span>Maintain User</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="maintain-vendor.html">
                        <span>🏪</span>
                        <span>Maintain Vendor</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="manage-orders.html">
                        <span>📋</span>
                        <span>Manage Orders</span>
                    </a>
                </li>
            </ul>

            <div class="user-card">
                <div class="user-name" id="adminName">Admin</div>
                <div class="user-role">System Administrator</div>
                <button class="logout-btn" onclick="logout()">Logout</button>
            </div>
        </aside>

        <main class="main">
            <div class="header">
                <h1 class="page-title">Dashboard Overview</h1>
                <p class="page-subtitle">Real-time system analytics and management controls</p>
            </div>

            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon">👥</div>
                    <div class="stat-value" id="totalUsers">0</div>
                    <div class="stat-label">Total Users</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">🏪</div>
                    <div class="stat-value" id="totalVendors">0</div>
                    <div class="stat-label">Active Vendors</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">📦</div>
                    <div class="stat-value" id="totalProducts">0</div>
                    <div class="stat-label">Products</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">🛒</div>
                    <div class="stat-value" id="totalOrders">0</div>
                    <div class="stat-label">Orders</div>
                </div>
            </div>

            <!-- ERP Enterprise Features -->
            <div class="stats-grid">
                <!-- BI Chart -->
                <div class="stat-card" style="grid-column: span 2; min-height: 300px;">
                    <div
                        style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                        <div class="stat-label" style="font-weight: 700; color:var(--text);">📈 Enterprise Order
                            Analytics (BI)</div>
                        <div style="font-size: 0.8rem; color: #10b981;">● ERP System Online</div>
                    </div>
                    <canvas id="orderChart" style="width: 100%; height: 220px;"></canvas>
                </div>

                <!-- Export Action -->
                <div class="stat-card"
                    style="display: flex; flex-direction: column; justify-content: center; align-items: center; cursor: pointer;"
                    onclick="exportData()">
                    <div class="stat-icon"
                        style="background: rgba(16, 185, 129, 0.2); color: #10b981; width: 80px; height: 80px; font-size: 2rem;">
                        📥</div>
                    <div class="stat-value" style="font-size: 1.5rem;">Export Data</div>
                    <div class="stat-label">Download Excel/CSV Report</div>
                </div>
            </div>

            <!-- New Maintenance Modules -->
            <div class="stats-grid">
                <!-- Maintenance (Admin Only) -->
                <div class="stat-card" style="cursor: pointer; border-color: #f43f5e;"
                    onclick="location.href='maintenance.html'">
                    <div class="stat-icon" style="background: rgba(244, 63, 94, 0.2); color: #f43f5e;">🛠️</div>
                    <div class="stat-value" style="font-size: 1.5rem;">Maintenance</div>
                    <div class="stat-label">Manage Memberships</div>
                </div>

                <!-- Reports -->
                <div class="stat-card" style="cursor: pointer;" onclick="location.href='reports.html'">
                    <div class="stat-icon" style="background: rgba(139, 92, 246, 0.2); color: #8b5cf6;">📑</div>
                    <div class="stat-value" style="font-size: 1.5rem;">Reports</div>
                    <div class="stat-label">View System Records</div>
                </div>

                <!-- Transactions -->
                <div class="stat-card" style="cursor: pointer;" onclick="location.href='transactions.html'">
                    <div class="stat-icon" style="background: rgba(16, 185, 129, 0.2); color: #10b981;">💳</div>
                    <div class="stat-value" style="font-size: 1.5rem;">Transactions</div>
                    <div class="stat-label">Financial & Order Logs</div>
                </div>
            </div>

            <div class="quick-actions">
                <div class="action-card" onclick="location.href='maintain-user.html'">
                    <h3 class="action-title">Maintain Users</h3>
                    <p class="action-desc">Add, edit, or remove user accounts from the system</p>
                </div>
                <div class="action-card" onclick="location.href='maintain-vendor.html'">
                    <h3 class="action-title">Maintain Vendors</h3>
                    <p class="action-desc">Manage vendor accounts and approval status</p>
                </div>
                <div class="action-card" onclick="location.href='manage-orders.html'">
                    <h3 class="action-title">Manage Orders</h3>
                    <p class="action-desc">Update order status and track deliveries</p>
                </div>
            </div>

            <!-- Audit Log Preview -->
            <div
                style="margin-top: 40px; background: rgba(0,0,0,0.2); padding: 20px; border-radius: 12px; border: 1px solid var(--border);">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px;">
                    <h3 style="font-size: 1rem; color: var(--text-muted);">🔒 Security Audit Trail (Recent)</h3>
                    <span style="font-size: 0.8rem; color: var(--text-muted); font-family: monospace;">LOG-LEVEL:
                        INFO</span>
                </div>
                <div id="auditLogPreview"
                    style="font-family: monospace; font-size: 0.85rem; color: #94a3b8; line-height: 1.6;">Loading secure
                    logs...</div>
            </div>
        </main>
    </div>

    <a href="../flow-chart.html" class="fab">📊 Flow Chart</a>
    <script>
        /**
         * erp.js - Core Enterprise Resource Planning Logic
         * Implements Acxiom Consulting's Enterprise Standards
         * 
         * Features:
         * 1. Audit Trail System
         * 2. Role-Based Access Control (RBAC)
         * 3. SAP Integration Simulation
         * 4. Business Rules Engine
         * 5. Data Export Utilities
         */

        // --- 1. Audit Trail System ---
        const AuditSystem = {
            log: function (action, entity, userId, details) {
                const auditLog = JSON.parse(localStorage.getItem('auditLogs') || '[]');
                const entry = {
                    id: 'AUD-' + Date.now(),
                    timestamp: new Date().toISOString(),
                    action: action,        // CREATE, UPDATE, DELETE, LOGIN, APPROVE
                    entity: entity,        // User, Vendor, Product, Order
                    userId: userId,
                    ipAddress: '192.168.1.' + Math.floor(Math.random() * 255), // Simulated IP
                    details: details,
                    status: 'SUCCESS'
                };
                auditLog.push(entry);
                localStorage.setItem('auditLogs', JSON.stringify(auditLog));
                console.log(`[ERP AUDIT] ${action} on ${entity} by ${userId}`);
            },

            getLogs: function () {
                return JSON.parse(localStorage.getItem('auditLogs') || '[]');
            }
        };

        // --- 2. Role-Based Access Control (RBAC) ---
        const PERMISSIONS = {
            ADMIN: ['CREATE_USER', 'DELETE_USER', 'APPROVE_VENDOR', 'VIEW_REPORTS', 'EXPORT_DATA', 'VIEW_AUDIT'],
            VENDOR: ['ADD_ITEM', 'UPDATE_OWN_ITEM', 'VIEW_OWN_STATS'],
            USER: ['PLACE_ORDER', 'VIEW_ORDERS', 'REQUEST_ITEM']
        };

        const RBAC = {
            hasPermission: function (role, action) {
                // Normalize role to uppercase
                const upperRole = role.toUpperCase();
                if (!PERMISSIONS[upperRole]) return false;
                return PERMISSIONS[upperRole].includes(action);
            },

            checkAccess: function (role, action) {
                if (!this.hasPermission(role, action)) {
                    alert('⛔ ACCESS DENIED: Insufficient ERP Privileges.');
                    return false;
                }
                return true;
            }
        };

        // --- 3. SAP ERP Integration Hooks ---
        const SAPIntegration = {
            syncVendor: function (vendorData) {
                console.log('🔄 [SAP INTEGRATION] Bridging to SAP S/4HANA...');
                console.log(`Connector: BAPI_VENDOR_CREATEFROMDATA | Status: SYNCING...`);

                // Simulate network latency and SAP response
                setTimeout(() => {
                    const sapId = 'SAP' + Math.floor(Math.random() * 1000000);
                    const syncRecord = {
                        acxiomId: vendorData.id,
                        sapId: sapId,
                        syncDate: new Date().toISOString(),
                        status: 'SYNCED'
                    };
                    localStorage.setItem(`sap_sync_${vendorData.id}`, JSON.stringify(syncRecord));
                    console.log(`✅ [SAP INTEGRATION] Sync Complete. SAP Vendor ID: ${sapId}`);
                }, 800);
            },

            syncOrder: function (orderData) {
                console.log('🔄 [SAP INTEGRATION] Posting Invoice to SAP FI/CO...');
                // Simulate GL posting
                const glEntry = {
                    debit: 'Accounts Receivable',
                    credit: 'Sales Revenue',
                    amount: orderData.total,
                    currency: 'INR',
                    docDate: new Date().toISOString()
                };
                console.log('GL Document:', glEntry);
            }
        };

        // --- 4. Business Rules Engine ---
        const BusinessRules = {
            validateOrder: function (orderData, vendorApprovalStatus) {
                const errors = [];

                // Rule 1: Minimum Order Value (Corporate Policy)
                if (orderData.total < 100) {
                    errors.push('Business Rule Violation: Minimum order value is $100 (Corporate Policy 102.3)');
                }

                // Rule 2: Compliance Check
                if (vendorApprovalStatus !== 'approved') {
                    errors.push('Compliance Error: Cannot procure from unapproved vendor (SOX Compliance)');
                }

                return errors;
            }
        };

        // --- 5. Data Export Utilities (Excel/CSV) ---
        const DataExport = {
            toCSV: function (data, filename) {
                if (!data || !data.length) {
                    alert('No data to export');
                    return;
                }

                const headers = Object.keys(data[0]);
                let csv = headers.join(',') + '\n';

                data.forEach(row => {
                    const values = headers.map(header => {
                        const val = row[header];
                        return `"${val}"`; // Handle commas in data
                    });
                    csv += values.join(',') + '\n';
                });

                const blob = new Blob([csv], { type: 'text/csv' });
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = filename || 'acxiom_erp_export.csv';
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);

                AuditSystem.log('EXPORT_DATA', 'System', 'Admin', { filename: filename });
            }
        };

        // --- 6. Order Status Constants ---
        const ORDER_STATUS = {
            PENDING: 'pending',
            APPROVED: 'approved',
            PROCESSING: 'processing',
            COMPLETED: 'completed'
        };

        // --- 7. Product Categories for Technical Events ---
        const PRODUCT_CATEGORIES = {
            AUDIO: 'audio',
            VISUAL: 'visual',
            LIGHTING: 'lighting'
        };

        // --- 8. Sample Data Initialization ---
        const SampleData = {
            products: [
                { id: 'PRD001', productName: 'Professional Wireless Microphone', category: 'audio', price: 18500, vendorName: 'SoundTech Pro', vendorId: 'VND001', available: true, stock: 15, image: '' },
                { id: 'PRD002', productName: 'Studio Monitor Speakers (Pair)', category: 'audio', price: 35000, vendorName: 'SoundTech Pro', vendorId: 'VND001', available: true, stock: 8, image: '' },
                { id: 'PRD003', productName: 'DJ Mixer Console', category: 'audio', price: 28000, vendorName: 'SoundTech Pro', vendorId: 'VND001', available: true, stock: 5, image: '' },
                { id: 'PRD004', productName: 'LED Stage Light Panel', category: 'lighting', price: 12500, vendorName: 'LightCraft Events', vendorId: 'VND002', available: true, stock: 20, image: '' },
                { id: 'PRD005', productName: 'Moving Head Spotlight', category: 'lighting', price: 24000, vendorName: 'LightCraft Events', vendorId: 'VND002', available: true, stock: 12, image: '' },
                { id: 'PRD006', productName: 'RGB Laser Show System', category: 'lighting', price: 45000, vendorName: 'LightCraft Events', vendorId: 'VND002', available: true, stock: 4, image: '' },
                { id: 'PRD007', productName: 'HD Projector 5000 Lumens', category: 'visual', price: 55000, vendorName: 'VisualPro Solutions', vendorId: 'VND003', available: true, stock: 6, image: '' },
                { id: 'PRD008', productName: 'LED Video Wall Panel', category: 'visual', price: 32000, vendorName: 'VisualPro Solutions', vendorId: 'VND003', available: true, stock: 10, image: '' },
                { id: 'PRD009', productName: 'Presentation Screen 120"', category: 'visual', price: 11000, vendorName: 'VisualPro Solutions', vendorId: 'VND003', available: true, stock: 8, image: '' },
                { id: 'PRD010', productName: 'Conference Audio System', category: 'audio', price: 42000, vendorName: 'SoundTech Pro', vendorId: 'VND001', available: true, stock: 3, image: '' },
                { id: 'PRD011', productName: 'Strobe Light Pack', category: 'lighting', price: 8500, vendorName: 'LightCraft Events', vendorId: 'VND002', available: true, stock: 25, image: '' },
                { id: 'PRD012', productName: '4K Video Camera', category: 'visual', price: 72000, vendorName: 'VisualPro Solutions', vendorId: 'VND003', available: true, stock: 4, image: '' }
            ],

            vendors: [
                { id: 'VND001', companyName: 'SoundTech Pro', contactPerson: 'John Smith', username: 'soundtech', password: 'vendor123', approval: 'approved', comments: 'Premium audio equipment supplier', lastUpdated: new Date().toISOString(), updatedBy: 'admin' },
                { id: 'VND002', companyName: 'LightCraft Events', contactPerson: 'Sarah Johnson', username: 'lightcraft', password: 'vendor123', approval: 'approved', comments: 'Professional lighting solutions', lastUpdated: new Date().toISOString(), updatedBy: 'admin' },
                { id: 'VND003', companyName: 'VisualPro Solutions', contactPerson: 'Mike Davis', username: 'visualpro', password: 'vendor123', approval: 'approved', comments: 'Visual display and projection', lastUpdated: new Date().toISOString(), updatedBy: 'admin' }
            ],

                        initializeData: function () {
                // Only initialize if no data exists
                if (!localStorage.getItem('products') || JSON.parse(localStorage.getItem('products')).length === 0) {
                    localStorage.setItem('products', JSON.stringify(this.products));
                    console.log('[ERP] Sample products initialized');
                }

                if (!localStorage.getItem('vendors') || JSON.parse(localStorage.getItem('vendors')).length === 0) {
                    localStorage.setItem('vendors', JSON.stringify(this.vendors));
                    console.log('[ERP] Sample vendors initialized');
                }

                // Initialize default admin account (sanskar)
                if (!localStorage.getItem('admins') || JSON.parse(localStorage.getItem('admins')).length === 0) {
                    localStorage.setItem('admins', JSON.stringify([
                        { username: 'sanskar', password: 'admin123', role: 'admin', createdAt: new Date().toISOString() }
                    ]));
                    console.log('[ERP] Default admin initialized');
                }

                // Initialize default user account (sanskar1)
                if (!localStorage.getItem('users') || JSON.parse(localStorage.getItem('users')).length === 0) {
                    localStorage.setItem('users', JSON.stringify([
                        { id: 'USR001', username: 'sanskar1', password: 'password123', email: 'sanskar1@example.com', createdAt: new Date().toISOString() }
                    ]));
                    console.log('[ERP] Default user initialized');
                }

                if (!localStorage.getItem('orders')) {
                    localStorage.setItem('orders', JSON.stringify([]));
                }
            }
            }
        };

        // Auto-initialize sample data on load
        SampleData.initializeData();


    </script>

    <script>
        if (!sessionStorage.getItem('adminSession')) {
            window.location.href = 'admin-login.html';
        }

        document.getElementById('adminName').textContent =
            JSON.parse(sessionStorage.getItem('adminSession')).username;

        function logout() {
            sessionStorage.removeItem('adminSession');
            window.location.href = '../index.html';
        }

        function exportData() {
            const vendors = JSON.parse(localStorage.getItem('vendors') || '[]');
            DataExport.toCSV(vendors, 'acxiom_master_data_export.csv');
        }

        function loadStats() {
            const users = JSON.parse(localStorage.getItem('users') || '[]');
            const vendors = JSON.parse(localStorage.getItem('vendors') || '[]');
            const products = JSON.parse(localStorage.getItem('products') || '[]');
            const orders = JSON.parse(localStorage.getItem('orders') || '[]');

            document.getElementById('totalUsers').textContent = users.length;
            document.getElementById('totalVendors').textContent = vendors.length;
            document.getElementById('totalProducts').textContent = products.length;
            document.getElementById('totalOrders').textContent = orders.length;

            drawChart(orders);

            const logs = AuditSystem.getLogs().slice(-5).reverse();
            const logContainer = document.getElementById('auditLogPreview');

            if (logs.length === 0) {
                logContainer.innerHTML = 'No audit records found.';
            } else {
                logContainer.innerHTML = logs.map(l =>
                    `<div><span style="color:#6366f1">[${l.timestamp.split('T')[1].split('.')[0]}]</span> <span style="font-weight:700; color: #e2e8f0;">${l.action}</span>: ${l.entity} by user ${l.userId}</div>`
                ).join('');
            }
        }

        function drawChart(orders) {
            const canvas = document.getElementById('orderChart');
            // Make canvas high resolution
            const dpr = window.devicePixelRatio || 1;
            const rect = canvas.getBoundingClientRect();
            canvas.width = rect.width * dpr;
            canvas.height = rect.height * dpr;

            const ctx = canvas.getContext('2d');
            ctx.scale(dpr, dpr);

            const w = rect.width;
            const h = rect.height;

            ctx.clearRect(0, 0, w, h);

            // Dummy Data distribution
            const data = [15, 25, 40, 30, 20, 35, 45];
            const maxVal = 50;
            const barWidth = w / 10;
            const spacing = w / 10;
            const startX = spacing;

            // Draw bars
            data.forEach((val, i) => {
                const barHeight = (val / maxVal) * (h - 40);
                const x = startX + (i * spacing);
                const y = h - 20 - barHeight;

                // Gradient
                const gradient = ctx.createLinearGradient(0, y, 0, h - 20);
                gradient.addColorStop(0, '#6366f1');
                gradient.addColorStop(1, '#818cf8');

                ctx.fillStyle = gradient;
                ctx.fillRect(x, y, barWidth, barHeight);

                // Labels
                ctx.fillStyle = '#94a3b8';
                ctx.font = '12px Inter';
                ctx.fillText(`Day ${i + 1}`, x, h - 5);
            });

            // Base line
            ctx.strokeStyle = 'rgba(255,255,255,0.1)';
            ctx.lineWidth = 1;
            ctx.beginPath();
            ctx.moveTo(0, h - 20);
            ctx.lineTo(w, h - 20);
            ctx.stroke();
        }

        requestAnimationFrame(loadStats); // Ensure DOM is ready for Canvas
    </script>
</body>

</html>