<!-- admin-login.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Authentication | Acxiom ERP</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #6366f1;
            --bg: #0f172a;
            --surface: rgba(30, 41, 59, 0.8);
            --text: #f8fafc;
            --text-muted: #94a3b8;
            --border: rgba(255, 255, 255, 0.1);
        }

        body {
            font-family: 'Inter', sans-serif;
            background: var(--bg);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }

        .bg-orb {
            position: absolute;
            border-radius: 50%;
            filter: blur(80px);
            opacity: 0.4;
        }

        .orb-1 {
            width: 500px;
            height: 500px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            top: -200px;
            left: -200px;
            animation: float 10s infinite ease-in-out;
        }

        .orb-2 {
            width: 400px;
            height: 400px;
            background: linear-gradient(135deg, #f093fb, #f5576c);
            bottom: -150px;
            right: -150px;
            animation: float 10s infinite ease-in-out reverse;
        }

        @keyframes float {

            0%,
            100% {
                transform: translate(0, 0) scale(1);
            }

            50% {
                transform: translate(30px, -30px) scale(1.1);
            }
        }

        .auth-container {
            width: 100%;
            max-width: 1200px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 60px;
            padding: 40px;
            z-index: 10;
        }

        .brand-side {
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: var(--text);
            animation: slideInLeft 0.8s ease-out;
        }

        @keyframes slideInLeft {
            from {
                opacity: 0;
                transform: translateX(-50px);
            }

            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .back-link {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            color: var(--text-muted);
            text-decoration: none;
            margin-bottom: 40px;
            transition: all 0.3s;
        }

        .back-link:hover {
            color: var(--text);
            transform: translateX(-5px);
        }

        .brand-title {
            font-size: 3rem;
            font-weight: 800;
            margin-bottom: 20px;
            background: linear-gradient(135deg, #fff, #94a3b8);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .brand-desc {
            color: var(--text-muted);
            font-size: 1.1rem;
            line-height: 1.6;
            margin-bottom: 40px;
        }

        .feature-list {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .feature-item {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid var(--border);
            border-radius: 12px;
            transition: all 0.3s;
        }

        .feature-item:hover {
            background: rgba(255, 255, 255, 0.06);
            transform: translateX(10px);
        }

        .feature-icon {
            font-size: 1.5rem;
        }

        .form-side {
            animation: slideInRight 0.8s ease-out;
        }

        @keyframes slideInRight {
            from {
                opacity: 0;
                transform: translateX(50px);
            }

            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .glass-card {
            background: var(--surface);
            backdrop-filter: blur(20px);
            border: 1px solid var(--border);
            border-radius: 24px;
            padding: 50px;
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5);
        }

        .form-header {
            text-align: center;
            margin-bottom: 40px;
        }

        .form-title {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 10px;
        }

        .form-subtitle {
            color: var(--text-muted);
        }

        .input-group {
            position: relative;
            margin-bottom: 25px;
        }

        .input-field {
            width: 100%;
            padding: 16px 20px;
            background: rgba(15, 23, 42, 0.6);
            border: 2px solid var(--border);
            border-radius: 12px;
            color: var(--text);
            font-size: 1rem;
            transition: all 0.3s;
            outline: none;
        }

        .input-field:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.1);
        }

        .input-label {
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-muted);
            pointer-events: none;
            transition: all 0.3s;
            padding: 0 5px;
        }

        .input-field:focus+.input-label,
        .input-field:not(:placeholder-shown)+.input-label {
            top: 0;
            font-size: 0.85rem;
            color: var(--primary);
            background: var(--surface);
        }

        .submit-btn {
            width: 100%;
            padding: 16px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            position: relative;
            overflow: hidden;
        }

        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
        }

        .form-footer {
            margin-top: 30px;
            text-align: center;
            color: var(--text-muted);
        }

        .form-footer a {
            color: var(--primary);
            text-decoration: none;
            font-weight: 600;
        }

        .fab {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid var(--border);
            color: var(--text);
            padding: 15px 25px;
            border-radius: 30px;
            text-decoration: none;
            font-size: 0.9rem;
            transition: all 0.3s;
        }

        .fab:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
        }

        @media (max-width: 968px) {
            .auth-container {
                grid-template-columns: 1fr;
            }

            .brand-side {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="bg-orb orb-1"></div>
    <div class="bg-orb orb-2"></div>

    <div class="auth-container">
        <div class="brand-side">
            <a href="../index.html" class="back-link">← Back to Portal</a>
            <h1 class="brand-title">Administrator<br>Access</h1>
            <p class="brand-desc">Enterprise system management for user and vendor oversight. Secure administrative
                controls.</p>

            <div class="feature-list">
                <div class="feature-item">
                    <span class="feature-icon">👥</span>
                    <div>
                        <strong>User Management</strong>
                        <div style="font-size: 0.9rem; color: var(--text-muted);">Add, edit, and manage system users
                        </div>
                    </div>
                </div>
                <div class="feature-item">
                    <span class="feature-icon">🏪</span>
                    <div>
                        <strong>Vendor Oversight</strong>
                        <div style="font-size: 0.9rem; color: var(--text-muted);">Manage vendor registrations and
                            approvals</div>
                    </div>
                </div>
                <div class="feature-item">
                    <span class="feature-icon">📊</span>
                    <div>
                        <strong>Analytics Dashboard</strong>
                        <div style="font-size: 0.9rem; color: var(--text-muted);">Real-time system monitoring</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="form-side">
            <div class="glass-card">
                <div class="form-header">
                    <h2 class="form-title">Welcome Back</h2>
                    <p class="form-subtitle">Sign in to admin dashboard</p>
                </div>

                <form id="loginForm">
                    <div class="input-group">
                        <input type="text" class="input-field" id="username" placeholder=" " required>
                        <label class="input-label">Username</label>
                    </div>

                    <div class="input-group">
                        <input type="password" class="input-field" id="password" placeholder=" " required>
                        <label class="input-label">Password</label>
                    </div>

                    <button type="submit" class="submit-btn">Sign In</button>
                </form>

                <div class="form-footer">
                    <p>Need an account? <a href="admin-signup.html">Create one</a></p>
                </div>
            </div>
        </div>
    </div>

    <a href="../flow-chart.html" class="fab">📊 Flow Chart</a>

    <script>
        if (sessionStorage.getItem('adminSession')) {
            window.location.href = 'admin-dashboard.html';
        }

        document.getElementById('loginForm').addEventListener('submit', function (e) {
            e.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            const admins = JSON.parse(localStorage.getItem('admins') || '[]');
            const admin = admins.find(a => a.username === username && a.password === password);

            if (admin) {
                sessionStorage.setItem('adminSession', JSON.stringify({ username, role: 'admin' }));
                window.location.href = 'admin-dashboard.html';
            } else {
                alert('Invalid credentials!');
            }
        });
    </script>
</body>

</html>