<!-- maintain-user.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maintain User | Admin Panel</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #6366f1;
            --bg: #0f172a;
            --surface: rgba(30, 41, 59, 0.95);
            --text: #f8fafc;
            --text-muted: #94a3b8;
            --border: rgba(255, 255, 255, 0.1);
        }

        body {
            font-family: 'Inter', sans-serif;
            background: var(--bg);
            color: var(--text);
            min-height: 100vh;
        }

        .navbar {
            background: var(--surface);
            border-bottom: 1px solid var(--border);
            padding: 20px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-brand {
            font-size: 1.5rem;
            font-weight: 800;
            color: var(--primary);
        }

        .nav-links {
            display: flex;
            gap: 20px;
        }

        .nav-link {
            color: var(--text-muted);
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 10px;
            transition: all 0.3s;
        }

        .nav-link:hover,
        .nav-link.active {
            color: var(--text);
            background: rgba(99, 102, 241, 0.2);
        }

        .container {
            max-width: 1200px;
            margin: 40px auto;
            padding: 0 40px;
        }

        .card {
            background: var(--surface);
            backdrop-filter: blur(20px);
            border: 1px solid var(--border);
            border-radius: 20px;
            padding: 40px;
            margin-bottom: 30px;
        }

        .card-title {
            font-size: 1.5rem;
            margin-bottom: 30px;
            font-weight: 700;
        }

        .form-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-bottom: 20px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 8px;
            color: var(--text-muted);
            font-weight: 500;
        }

        input,
        select {
            padding: 14px;
            background: rgba(15, 23, 42, 0.6);
            border: 2px solid var(--border);
            border-radius: 10px;
            color: var(--text);
            font-size: 1rem;
            transition: all 0.3s;
        }

        input:focus,
        select:focus {
            outline: none;
            border-color: var(--primary);
        }

        .btn {
            padding: 14px 28px;
            border: none;
            border-radius: 10px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            margin-right: 10px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
        }

        .btn-danger {
            background: rgba(239, 68, 68, 0.2);
            color: #ef4444;
            border: 1px solid rgba(239, 68, 68, 0.3);
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid var(--border);
        }

        th {
            color: var(--text-muted);
            font-weight: 600;
            text-transform: uppercase;
            font-size: 0.85rem;
        }

        tr:hover {
            background: rgba(255, 255, 255, 0.02);
        }

        .action-btns {
            display: flex;
            gap: 10px;
        }

        .fab {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background: rgba(255, 255, 255, 0.1);
            color: var(--text);
            padding: 15px 25px;
            border-radius: 30px;
            text-decoration: none;
            border: 1px solid var(--border);
        }

        @media (max-width: 768px) {
            .form-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="nav-brand">◆ Maintain User</div>
        <div class="nav-links">
            <a href="admin-dashboard.html" class="nav-link">Dashboard</a>
            <a href="maintain-user.html" class="nav-link active">Users</a>
            <a href="maintain-vendor.html" class="nav-link">Vendors</a>
            <a href="#" onclick="logout()" class="nav-link" style="color: #ef4444;">Logout</a>
        </div>
    </nav>

    <div class="container">
        <div class="card">
            <h2 class="card-title">Add / Update User</h2>
            <form id="userForm">
                <input type="hidden" id="editId">
                <div class="form-grid">
                    <div class="form-group">
                        <label>Full Name</label>
                        <input type="text" id="fullName" required>
                    </div>
                    <div class="form-group">
                        <label>Email</label>
                        <input type="email" id="email" required>
                    </div>
                    <div class="form-group">
                        <label>Username</label>
                        <input type="text" id="username" required>
                    </div>
                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" id="password" required>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary">Save User</button>
                <button type="button" class="btn" onclick="resetForm()"
                    style="background: rgba(255,255,255,0.1); color: white;">Reset</button>
            </form>
        </div>

        <div class="card">
            <h2 class="card-title">User List</h2>
            <table id="userTable">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Username</th>
                        <th>Email</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="userTableBody"></tbody>
            </table>
        </div>
    </div>

    <a href="../flow-chart.html" class="fab">📊 Flow Chart</a>

    <script>
        if (!sessionStorage.getItem('adminSession')) window.location.href = 'admin-login.html';

        if (!localStorage.getItem('users')) localStorage.setItem('users', JSON.stringify([]));

        function logout() {
            sessionStorage.removeItem('adminSession');
            window.location.href = '../index.html';
        }

        document.getElementById('userForm').addEventListener('submit', function (e) {
            e.preventDefault();
            const users = JSON.parse(localStorage.getItem('users'));
            const editId = document.getElementById('editId').value;

            const userData = {
                id: editId || 'USR' + Date.now(),
                fullName: document.getElementById('fullName').value,
                email: document.getElementById('email').value,
                username: document.getElementById('username').value,
                password: document.getElementById('password').value
            };

            if (editId) {
                const index = users.findIndex(u => u.id === editId);
                users[index] = userData;
            } else {
                if (users.find(u => u.username === userData.username)) {
                    alert('Username already exists!');
                    return;
                }
                users.push(userData);
            }

            localStorage.setItem('users', JSON.stringify(users));
            alert('User saved!');
            resetForm();
            loadUsers();
        });

        function loadUsers() {
            const users = JSON.parse(localStorage.getItem('users'));
            const tbody = document.getElementById('userTableBody');
            tbody.innerHTML = '';

            users.forEach(user => {
                const row = tbody.insertRow();
                row.innerHTML = `
                    <td>${user.id}</td>
                    <td>${user.fullName}</td>
                    <td>${user.username}</td>
                    <td>${user.email}</td>
                    <td class="action-btns">
                        <button class="btn btn-primary" onclick="editUser('${user.id}')" style="padding: 8px 16px;">Edit</button>
                        <button class="btn btn-danger" onclick="deleteUser('${user.id}')" style="padding: 8px 16px;">Delete</button>
                    </td>
                `;
            });
        }

        function editUser(id) {
            const users = JSON.parse(localStorage.getItem('users'));
            const user = users.find(u => u.id === id);
            document.getElementById('editId').value = user.id;
            document.getElementById('fullName').value = user.fullName;
            document.getElementById('email').value = user.email;
            document.getElementById('username').value = user.username;
            document.getElementById('password').value = user.password;
        }

        function deleteUser(id) {
            if (confirm('Delete this user?')) {
                let users = JSON.parse(localStorage.getItem('users'));
                users = users.filter(u => u.id !== id);
                localStorage.setItem('users', JSON.stringify(users));
                loadUsers();
            }
        }

        function resetForm() {
            document.getElementById('userForm').reset();
            document.getElementById('editId').value = '';
        }

        loadUsers();
    </script>
</body>

</html>