<!-- maintain-vendor.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Maintain Vendor | Admin Panel</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #6366f1;
            --bg: #0f172a;
            --surface: rgba(30, 41, 59, 0.95);
            --text: #f8fafc;
            --text-muted: #94a3b8;
            --border: rgba(255, 255, 255, 0.1);
        }

        body {
            font-family: 'Inter', sans-serif;
            background: var(--bg);
            color: var(--text);
            min-height: 100vh;
        }

        .navbar {
            background: var(--surface);
            border-bottom: 1px solid var(--border);
            padding: 20px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-brand {
            font-size: 1.5rem;
            font-weight: 800;
            color: var(--primary);
        }

        .nav-links {
            display: flex;
            gap: 20px;
        }

        .nav-link {
            color: var(--text-muted);
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 10px;
            transition: all 0.3s;
        }

        .nav-link:hover,
        .nav-link.active {
            color: var(--text);
            background: rgba(99, 102, 241, 0.2);
        }

        .container {
            max-width: 1200px;
            margin: 40px auto;
            padding: 0 40px;
        }

        .card {
            background: var(--surface);
            backdrop-filter: blur(20px);
            border: 1px solid var(--border);
            border-radius: 20px;
            padding: 40px;
            margin-bottom: 30px;
        }

        .card-title {
            font-size: 1.5rem;
            margin-bottom: 30px;
            font-weight: 700;
        }

        .form-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-bottom: 20px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 8px;
            color: var(--text-muted);
            font-weight: 500;
        }

        input,
        select,
        textarea {
            width: 100%;
            padding: 14px;
            background: rgba(15, 23, 42, 0.6);
            border: 2px solid var(--border);
            border-radius: 10px;
            color: var(--text);
            font-size: 1rem;
        }

        .btn {
            padding: 14px 28px;
            border: none;
            border-radius: 10px;
            font-weight: 600;
            cursor: pointer;
            margin-right: 10px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
        }

        .btn-danger {
            background: rgba(239, 68, 68, 0.2);
            color: #ef4444;
            border: 1px solid rgba(239, 68, 68, 0.3);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid var(--border);
        }

        th {
            color: var(--text-muted);
            text-transform: uppercase;
            font-size: 0.85rem;
        }

        .status-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
            text-transform: uppercase;
        }

        .status-pending {
            background: rgba(245, 158, 11, 0.2);
            color: #f59e0b;
        }

        .status-approved {
            background: rgba(16, 185, 129, 0.2);
            color: #10b981;
        }

        .footer {
            margin-top: 50px;
            text-align: center;
            color: var(--text-muted);
            font-size: 0.9rem;
            padding: 20px;
            border-top: 1px solid var(--border);
        }

        .fab {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background: rgba(255, 255, 255, 0.1);
            color: var(--text);
            padding: 15px 25px;
            border-radius: 30px;
            text-decoration: none;
            border: 1px solid var(--border);
        }

        /* Mobile Responsive */
        @media (max-width: 768px) {
            .navbar {
                flex-direction: column;
                gap: 10px;
            }

            .form-grid {
                grid-template-columns: 1fr;
            }

            .container {
                padding: 0 20px;
            }

            table {
                display: block;
                overflow-x: auto;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="nav-brand">◆ Maintain Vendor</div>
        <div class="nav-links">
            <a href="admin-dashboard.html" class="nav-link">Dashboard</a>
            <a href="maintain-user.html" class="nav-link">Users</a>
            <a href="maintain-vendor.html" class="nav-link active">Vendors</a>
            <a href="#" onclick="logout()" class="nav-link" style="color: #ef4444;">Logout</a>
        </div>
    </nav>

    <div class="container">
        <div class="card">
            <h2 class="card-title">Add / Update Vendor (ERP Workflow)</h2>
            <form id="vendorForm">
                <input type="hidden" id="editId">
                <div class="form-grid">
                    <div class="form-group">
                        <label>Company Name</label>
                        <input type="text" id="companyName" required>
                    </div>
                    <div class="form-group">
                        <label>Contact Person</label>
                        <input type="text" id="contactPerson" required>
                    </div>
                    <div class="form-group">
                        <label>Username</label>
                        <input type="text" id="username" required>
                    </div>
                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" id="password" required>
                    </div>
                    <div class="form-group">
                        <label>Status (Workflow)</label>
                        <select id="approval">
                            <option value="pending">Pending Approval</option>
                            <option value="approved">Approved</option>
                            <option value="rejected">Rejected</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Approval Comments (Audit Trail)</label>
                        <input type="text" id="comments" placeholder="Reason for approval/rejection...">
                    </div>
                </div>
                <button type="submit" class="btn btn-primary">Save Vendor & Trigger Workflow</button>
            </form>
        </div>

        <div class="card">
            <h2 class="card-title">Vendor Master Data</h2>
            <table id="vendorTable">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Company</th>
                        <th>Username</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="vendorTableBody"></tbody>
            </table>
        </div>
    </div>

    <div class="footer">
        Powered by Acxiom Consulting Enterprise ERP Concepts
    </div>

    <a href="../flow-chart.html" class="fab">📊 Flow Chart</a>
    <script>
        /**
         * erp.js - Core Enterprise Resource Planning Logic
         * Implements Acxiom Consulting's Enterprise Standards
         * 
         * Features:
         * 1. Audit Trail System
         * 2. Role-Based Access Control (RBAC)
         * 3. SAP Integration Simulation
         * 4. Business Rules Engine
         * 5. Data Export Utilities
         */

        // --- 1. Audit Trail System ---
        const AuditSystem = {
            log: function (action, entity, userId, details) {
                const auditLog = JSON.parse(localStorage.getItem('auditLogs') || '[]');
                const entry = {
                    id: 'AUD-' + Date.now(),
                    timestamp: new Date().toISOString(),
                    action: action,        // CREATE, UPDATE, DELETE, LOGIN, APPROVE
                    entity: entity,        // User, Vendor, Product, Order
                    userId: userId,
                    ipAddress: '192.168.1.' + Math.floor(Math.random() * 255), // Simulated IP
                    details: details,
                    status: 'SUCCESS'
                };
                auditLog.push(entry);
                localStorage.setItem('auditLogs', JSON.stringify(auditLog));
                console.log(`[ERP AUDIT] ${action} on ${entity} by ${userId}`);
            },

            getLogs: function () {
                return JSON.parse(localStorage.getItem('auditLogs') || '[]');
            }
        };

        // --- 2. Role-Based Access Control (RBAC) ---
        const PERMISSIONS = {
            ADMIN: ['CREATE_USER', 'DELETE_USER', 'APPROVE_VENDOR', 'VIEW_REPORTS', 'EXPORT_DATA', 'VIEW_AUDIT'],
            VENDOR: ['ADD_ITEM', 'UPDATE_OWN_ITEM', 'VIEW_OWN_STATS'],
            USER: ['PLACE_ORDER', 'VIEW_ORDERS', 'REQUEST_ITEM']
        };

        const RBAC = {
            hasPermission: function (role, action) {
                // Normalize role to uppercase
                const upperRole = role.toUpperCase();
                if (!PERMISSIONS[upperRole]) return false;
                return PERMISSIONS[upperRole].includes(action);
            },

            checkAccess: function (role, action) {
                if (!this.hasPermission(role, action)) {
                    alert('⛔ ACCESS DENIED: Insufficient ERP Privileges.');
                    return false;
                }
                return true;
            }
        };

        // --- 3. SAP ERP Integration Hooks ---
        const SAPIntegration = {
            syncVendor: function (vendorData) {
                console.log('🔄 [SAP INTEGRATION] Bridging to SAP S/4HANA...');
                console.log(`Connector: BAPI_VENDOR_CREATEFROMDATA | Status: SYNCING...`);

                // Simulate network latency and SAP response
                setTimeout(() => {
                    const sapId = 'SAP' + Math.floor(Math.random() * 1000000);
                    const syncRecord = {
                        acxiomId: vendorData.id,
                        sapId: sapId,
                        syncDate: new Date().toISOString(),
                        status: 'SYNCED'
                    };
                    localStorage.setItem(`sap_sync_${vendorData.id}`, JSON.stringify(syncRecord));
                    console.log(`✅ [SAP INTEGRATION] Sync Complete. SAP Vendor ID: ${sapId}`);
                }, 800);
            },

            syncOrder: function (orderData) {
                console.log('🔄 [SAP INTEGRATION] Posting Invoice to SAP FI/CO...');
                // Simulate GL posting
                const glEntry = {
                    debit: 'Accounts Receivable',
                    credit: 'Sales Revenue',
                    amount: orderData.total,
                    currency: 'INR',
                    docDate: new Date().toISOString()
                };
                console.log('GL Document:', glEntry);
            }
        };

        // --- 4. Business Rules Engine ---
        const BusinessRules = {
            validateOrder: function (orderData, vendorApprovalStatus) {
                const errors = [];

                // Rule 1: Minimum Order Value (Corporate Policy)
                if (orderData.total < 100) {
                    errors.push('Business Rule Violation: Minimum order value is $100 (Corporate Policy 102.3)');
                }

                // Rule 2: Compliance Check
                if (vendorApprovalStatus !== 'approved') {
                    errors.push('Compliance Error: Cannot procure from unapproved vendor (SOX Compliance)');
                }

                return errors;
            }
        };

        // --- 5. Data Export Utilities (Excel/CSV) ---
        const DataExport = {
            toCSV: function (data, filename) {
                if (!data || !data.length) {
                    alert('No data to export');
                    return;
                }

                const headers = Object.keys(data[0]);
                let csv = headers.join(',') + '\n';

                data.forEach(row => {
                    const values = headers.map(header => {
                        const val = row[header];
                        return `"${val}"`; // Handle commas in data
                    });
                    csv += values.join(',') + '\n';
                });

                const blob = new Blob([csv], { type: 'text/csv' });
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = filename || 'acxiom_erp_export.csv';
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);

                AuditSystem.log('EXPORT_DATA', 'System', 'Admin', { filename: filename });
            }
        };

        // --- 6. Order Status Constants ---
        const ORDER_STATUS = {
            PENDING: 'pending',
            APPROVED: 'approved',
            PROCESSING: 'processing',
            COMPLETED: 'completed'
        };

        // --- 7. Product Categories for Technical Events ---
        const PRODUCT_CATEGORIES = {
            AUDIO: 'audio',
            VISUAL: 'visual',
            LIGHTING: 'lighting'
        };

        // --- 8. Sample Data Initialization ---
        const SampleData = {
            products: [
                { id: 'PRD001', productName: 'Professional Wireless Microphone', category: 'audio', price: 18500, vendorName: 'SoundTech Pro', vendorId: 'VND001', available: true, stock: 15, image: '' },
                { id: 'PRD002', productName: 'Studio Monitor Speakers (Pair)', category: 'audio', price: 35000, vendorName: 'SoundTech Pro', vendorId: 'VND001', available: true, stock: 8, image: '' },
                { id: 'PRD003', productName: 'DJ Mixer Console', category: 'audio', price: 28000, vendorName: 'SoundTech Pro', vendorId: 'VND001', available: true, stock: 5, image: '' },
                { id: 'PRD004', productName: 'LED Stage Light Panel', category: 'lighting', price: 12500, vendorName: 'LightCraft Events', vendorId: 'VND002', available: true, stock: 20, image: '' },
                { id: 'PRD005', productName: 'Moving Head Spotlight', category: 'lighting', price: 24000, vendorName: 'LightCraft Events', vendorId: 'VND002', available: true, stock: 12, image: '' },
                { id: 'PRD006', productName: 'RGB Laser Show System', category: 'lighting', price: 45000, vendorName: 'LightCraft Events', vendorId: 'VND002', available: true, stock: 4, image: '' },
                { id: 'PRD007', productName: 'HD Projector 5000 Lumens', category: 'visual', price: 55000, vendorName: 'VisualPro Solutions', vendorId: 'VND003', available: true, stock: 6, image: '' },
                { id: 'PRD008', productName: 'LED Video Wall Panel', category: 'visual', price: 32000, vendorName: 'VisualPro Solutions', vendorId: 'VND003', available: true, stock: 10, image: '' },
                { id: 'PRD009', productName: 'Presentation Screen 120"', category: 'visual', price: 11000, vendorName: 'VisualPro Solutions', vendorId: 'VND003', available: true, stock: 8, image: '' },
                { id: 'PRD010', productName: 'Conference Audio System', category: 'audio', price: 42000, vendorName: 'SoundTech Pro', vendorId: 'VND001', available: true, stock: 3, image: '' },
                { id: 'PRD011', productName: 'Strobe Light Pack', category: 'lighting', price: 8500, vendorName: 'LightCraft Events', vendorId: 'VND002', available: true, stock: 25, image: '' },
                { id: 'PRD012', productName: '4K Video Camera', category: 'visual', price: 72000, vendorName: 'VisualPro Solutions', vendorId: 'VND003', available: true, stock: 4, image: '' }
            ],

            vendors: [
                { id: 'VND001', companyName: 'SoundTech Pro', contactPerson: 'John Smith', username: 'soundtech', password: 'vendor123', approval: 'approved', comments: 'Premium audio equipment supplier', lastUpdated: new Date().toISOString(), updatedBy: 'admin' },
                { id: 'VND002', companyName: 'LightCraft Events', contactPerson: 'Sarah Johnson', username: 'lightcraft', password: 'vendor123', approval: 'approved', comments: 'Professional lighting solutions', lastUpdated: new Date().toISOString(), updatedBy: 'admin' },
                { id: 'VND003', companyName: 'VisualPro Solutions', contactPerson: 'Mike Davis', username: 'visualpro', password: 'vendor123', approval: 'approved', comments: 'Visual display and projection', lastUpdated: new Date().toISOString(), updatedBy: 'admin' }
            ],

                        initializeData: function () {
                // Only initialize if no data exists
                if (!localStorage.getItem('products') || JSON.parse(localStorage.getItem('products')).length === 0) {
                    localStorage.setItem('products', JSON.stringify(this.products));
                    console.log('[ERP] Sample products initialized');
                }

                if (!localStorage.getItem('vendors') || JSON.parse(localStorage.getItem('vendors')).length === 0) {
                    localStorage.setItem('vendors', JSON.stringify(this.vendors));
                    console.log('[ERP] Sample vendors initialized');
                }

                // Initialize default admin account (sanskar)
                if (!localStorage.getItem('admins') || JSON.parse(localStorage.getItem('admins')).length === 0) {
                    localStorage.setItem('admins', JSON.stringify([
                        { username: 'sanskar', password: 'admin123', role: 'admin', createdAt: new Date().toISOString() }
                    ]));
                    console.log('[ERP] Default admin initialized');
                }

                // Initialize default user account (sanskar1)
                if (!localStorage.getItem('users') || JSON.parse(localStorage.getItem('users')).length === 0) {
                    localStorage.setItem('users', JSON.stringify([
                        { id: 'USR001', username: 'sanskar1', password: 'password123', email: 'sanskar1@example.com', createdAt: new Date().toISOString() }
                    ]));
                    console.log('[ERP] Default user initialized');
                }

                if (!localStorage.getItem('orders')) {
                    localStorage.setItem('orders', JSON.stringify([]));
                }
            }
            }
        };

        // Auto-initialize sample data on load
        SampleData.initializeData();


    </script>

    <script>
        if (!sessionStorage.getItem('adminSession')) window.location.href = 'admin-login.html';
        const adminUser = JSON.parse(sessionStorage.getItem('adminSession')).username;

        if (!localStorage.getItem('vendors')) localStorage.setItem('vendors', JSON.stringify([]));

        function logout() {
            sessionStorage.removeItem('adminSession');
            window.location.href = '../index.html';
        }

        document.getElementById('vendorForm').addEventListener('submit', function (e) {
            e.preventDefault();
            const vendors = JSON.parse(localStorage.getItem('vendors'));
            const editId = document.getElementById('editId').value;
            const newStatus = document.getElementById('approval').value;
            const comments = document.getElementById('comments').value;

            const vendorData = {
                id: editId || 'VND' + Date.now(),
                companyName: document.getElementById('companyName').value,
                contactPerson: document.getElementById('contactPerson').value,
                username: document.getElementById('username').value,
                password: document.getElementById('password').value,
                approval: newStatus,
                comments: comments,
                lastUpdated: new Date().toISOString(),
                updatedBy: adminUser
            };

            // Audit Logic
            let action = 'CREATE_VENDOR';
            if (editId) {
                action = 'UPDATE_VENDOR';
                const index = vendors.findIndex(v => v.id === editId);
                // Check if status changed for workflow log
                if (vendors[index].approval !== newStatus) {
                    AuditSystem.log('WORKFLOW_CHANGE', 'Vendor', adminUser, {
                        vendor: vendorData.companyName,
                        from: vendors[index].approval,
                        to: newStatus,
                        comments: comments
                    });
                }
                vendors[index] = vendorData;
            } else {
                if (vendors.find(v => v.username === vendorData.username)) {
                    alert('Username already exists!');
                    return;
                }
                vendors.push(vendorData);
                AuditSystem.log(action, 'Vendor', adminUser, { vendor: vendorData.companyName });
            }

            // SAP Sync Simulation
            SAPIntegration.syncVendor(vendorData);

            localStorage.setItem('vendors', JSON.stringify(vendors));
            alert('Vendor record saved. Workflow updated.');
            document.getElementById('vendorForm').reset();
            document.getElementById('editId').value = '';
            loadVendors();
        });

        function loadVendors() {
            const vendors = JSON.parse(localStorage.getItem('vendors'));
            const tbody = document.getElementById('vendorTableBody');
            tbody.innerHTML = '';

            vendors.forEach(vendor => {
                const row = tbody.insertRow();
                row.innerHTML = `
                    <td>${vendor.id}</td>
                    <td>${vendor.companyName}</td>
                    <td>${vendor.username}</td>
                    <td><span class="status-badge status-${vendor.approval}">${vendor.approval}</span></td>
                    <td style="display:flex; gap:10px;">
                        <button class="btn btn-primary" onclick="editVendor('${vendor.id}')" style="padding: 6px 12px; font-size: 0.9rem;">Edit</button>
                        <button class="btn btn-danger" onclick="deleteVendor('${vendor.id}')" style="padding: 6px 12px; font-size: 0.9rem;">Delete</button>
                    </td>
                `;
            });
        }

        function editVendor(id) {
            const vendors = JSON.parse(localStorage.getItem('vendors'));
            const vendor = vendors.find(v => v.id === id);
            document.getElementById('editId').value = vendor.id;
            document.getElementById('companyName').value = vendor.companyName;
            document.getElementById('contactPerson').value = vendor.contactPerson;
            document.getElementById('username').value = vendor.username;
            document.getElementById('password').value = vendor.password;
            document.getElementById('approval').value = vendor.approval;
            document.getElementById('comments').value = vendor.comments || '';
        }

        function deleteVendor(id) {
            if (confirm('Delete this vendor? This action will be audited.')) {
                let vendors = JSON.parse(localStorage.getItem('vendors'));
                const vendor = vendors.find(v => v.id === id);
                vendors = vendors.filter(v => v.id !== id);
                localStorage.setItem('vendors', JSON.stringify(vendors));

                AuditSystem.log('DELETE_VENDOR', 'Vendor', adminUser, { vendor: vendor.companyName });
                loadVendors();
            }
        }

        loadVendors();
    </script>
</body>

</html>