<!-- manage-orders.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Manage Orders | Admin Panel</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #6366f1;
            --bg: #0f172a;
            --surface: rgba(30, 41, 59, 0.95);
            --text: #f8fafc;
            --text-muted: #94a3b8;
            --border: rgba(255, 255, 255, 0.1);
            --pending: #f59e0b;
            --approved: #6366f1;
            --processing: #3b82f6;
            --completed: #10b981;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: var(--bg);
            color: var(--text);
            min-height: 100vh;
        }

        .navbar {
            background: var(--surface);
            border-bottom: 1px solid var(--border);
            padding: 20px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-brand {
            font-size: 1.5rem;
            font-weight: 800;
            color: var(--primary);
        }

        .nav-links {
            display: flex;
            gap: 20px;
        }

        .nav-link {
            color: var(--text-muted);
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 10px;
            transition: all 0.3s;
        }

        .nav-link:hover,
        .nav-link.active {
            color: var(--text);
            background: rgba(99, 102, 241, 0.2);
        }

        .container {
            max-width: 1200px;
            margin: 40px auto;
            padding: 0 40px;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .page-title {
            font-size: 2rem;
            font-weight: 700;
        }

        .stats-row {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: var(--surface);
            border: 1px solid var(--border);
            border-radius: 16px;
            padding: 25px;
            text-align: center;
        }

        .stat-value {
            font-size: 2.5rem;
            font-weight: 800;
            margin-bottom: 5px;
        }

        .stat-label {
            color: var(--text-muted);
            font-size: 0.9rem;
        }

        .stat-pending .stat-value {
            color: var(--pending);
        }

        .stat-approved .stat-value {
            color: var(--approved);
        }

        .stat-processing .stat-value {
            color: var(--processing);
        }

        .stat-completed .stat-value {
            color: var(--completed);
        }

        .card {
            background: var(--surface);
            backdrop-filter: blur(20px);
            border: 1px solid var(--border);
            border-radius: 20px;
            padding: 30px;
        }

        .card-title {
            font-size: 1.3rem;
            margin-bottom: 25px;
            font-weight: 700;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid var(--border);
        }

        th {
            color: var(--text-muted);
            text-transform: uppercase;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .order-id {
            font-weight: 600;
            color: var(--primary);
        }

        .customer-name {
            font-weight: 500;
        }

        .order-total {
            font-weight: 700;
            color: #10b981;
        }

        .status-badge {
            padding: 6px 14px;
            border-radius: 20px;
            font-size: 0.8rem;
            text-transform: uppercase;
            font-weight: 600;
        }

        .status-pending {
            background: rgba(245, 158, 11, 0.2);
            color: #f59e0b;
        }

        .status-approved {
            background: rgba(99, 102, 241, 0.2);
            color: #818cf8;
        }

        .status-processing {
            background: rgba(59, 130, 246, 0.2);
            color: #60a5fa;
        }

        .status-completed {
            background: rgba(16, 185, 129, 0.2);
            color: #34d399;
        }

        .status-select {
            padding: 10px 15px;
            background: rgba(15, 23, 42, 0.8);
            border: 2px solid var(--border);
            border-radius: 8px;
            color: var(--text);
            font-size: 0.9rem;
            cursor: pointer;
            min-width: 140px;
        }

        .status-select:focus {
            outline: none;
            border-color: var(--primary);
        }

        .update-btn {
            padding: 10px 20px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .update-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
        }

        .payment-badge {
            display: inline-flex;
            align-items: center;
            gap: 5px;
            background: rgba(255, 255, 255, 0.05);
            padding: 5px 12px;
            border-radius: 15px;
            font-size: 0.85rem;
        }

        .empty-state {
            text-align: center;
            padding: 60px;
            color: var(--text-muted);
        }

        .fab {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background: rgba(255, 255, 255, 0.1);
            color: var(--text);
            padding: 15px 25px;
            border-radius: 30px;
            text-decoration: none;
            border: 1px solid var(--border);
        }

        @media (max-width: 1024px) {
            .stats-row {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .navbar {
                flex-direction: column;
                gap: 10px;
            }

            .stats-row {
                grid-template-columns: 1fr;
            }

            table {
                display: block;
                overflow-x: auto;
            }

            .container {
                padding: 0 20px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="nav-brand">📋 Order Management</div>
        <div class="nav-links">
            <a href="admin-dashboard.html" class="nav-link">Dashboard</a>
            <a href="maintain-user.html" class="nav-link">Users</a>
            <a href="maintain-vendor.html" class="nav-link">Vendors</a>
            <a href="manage-orders.html" class="nav-link active">Orders</a>
            <a href="#" onclick="logout()" class="nav-link" style="color: #ef4444;">Logout</a>
        </div>
    </nav>

    <div class="container">
        <div class="page-header">
            <h1 class="page-title">Manage Orders</h1>
        </div>

        <div class="stats-row">
            <div class="stat-card stat-pending">
                <div class="stat-value" id="pendingCount">0</div>
                <div class="stat-label">Pending</div>
            </div>
            <div class="stat-card stat-approved">
                <div class="stat-value" id="approvedCount">0</div>
                <div class="stat-label">Approved</div>
            </div>
            <div class="stat-card stat-processing">
                <div class="stat-value" id="processingCount">0</div>
                <div class="stat-label">Processing</div>
            </div>
            <div class="stat-card stat-completed">
                <div class="stat-value" id="completedCount">0</div>
                <div class="stat-label">Completed</div>
            </div>
        </div>

        <div class="card">
            <h2 class="card-title">All Orders</h2>
            <table id="ordersTable">
                <thead>
                    <tr>
                        <th>Order ID</th>
                        <th>Customer</th>
                        <th>Items</th>
                        <th>Total</th>
                        <th>Payment</th>
                        <th>Current Status</th>
                        <th>Update Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="ordersBody"></tbody>
            </table>
            <div class="empty-state" id="emptyState" style="display: none;">
                <h3>No Orders Found</h3>
                <p>Orders will appear here when users place them.</p>
            </div>
        </div>
    </div>

    <a href="../flow-chart.html" class="fab">📊 Flow Chart</a>
    <script>
        /**
         * erp.js - Core Enterprise Resource Planning Logic
         * Implements Acxiom Consulting's Enterprise Standards
         * 
         * Features:
         * 1. Audit Trail System
         * 2. Role-Based Access Control (RBAC)
         * 3. SAP Integration Simulation
         * 4. Business Rules Engine
         * 5. Data Export Utilities
         */

        // --- 1. Audit Trail System ---
        const AuditSystem = {
            log: function (action, entity, userId, details) {
                const auditLog = JSON.parse(localStorage.getItem('auditLogs') || '[]');
                const entry = {
                    id: 'AUD-' + Date.now(),
                    timestamp: new Date().toISOString(),
                    action: action,        // CREATE, UPDATE, DELETE, LOGIN, APPROVE
                    entity: entity,        // User, Vendor, Product, Order
                    userId: userId,
                    ipAddress: '192.168.1.' + Math.floor(Math.random() * 255), // Simulated IP
                    details: details,
                    status: 'SUCCESS'
                };
                auditLog.push(entry);
                localStorage.setItem('auditLogs', JSON.stringify(auditLog));
                console.log(`[ERP AUDIT] ${action} on ${entity} by ${userId}`);
            },

            getLogs: function () {
                return JSON.parse(localStorage.getItem('auditLogs') || '[]');
            }
        };

        // --- 2. Role-Based Access Control (RBAC) ---
        const PERMISSIONS = {
            ADMIN: ['CREATE_USER', 'DELETE_USER', 'APPROVE_VENDOR', 'VIEW_REPORTS', 'EXPORT_DATA', 'VIEW_AUDIT'],
            VENDOR: ['ADD_ITEM', 'UPDATE_OWN_ITEM', 'VIEW_OWN_STATS'],
            USER: ['PLACE_ORDER', 'VIEW_ORDERS', 'REQUEST_ITEM']
        };

        const RBAC = {
            hasPermission: function (role, action) {
                // Normalize role to uppercase
                const upperRole = role.toUpperCase();
                if (!PERMISSIONS[upperRole]) return false;
                return PERMISSIONS[upperRole].includes(action);
            },

            checkAccess: function (role, action) {
                if (!this.hasPermission(role, action)) {
                    alert('⛔ ACCESS DENIED: Insufficient ERP Privileges.');
                    return false;
                }
                return true;
            }
        };

        // --- 3. SAP ERP Integration Hooks ---
        const SAPIntegration = {
            syncVendor: function (vendorData) {
                console.log('🔄 [SAP INTEGRATION] Bridging to SAP S/4HANA...');
                console.log(`Connector: BAPI_VENDOR_CREATEFROMDATA | Status: SYNCING...`);

                // Simulate network latency and SAP response
                setTimeout(() => {
                    const sapId = 'SAP' + Math.floor(Math.random() * 1000000);
                    const syncRecord = {
                        acxiomId: vendorData.id,
                        sapId: sapId,
                        syncDate: new Date().toISOString(),
                        status: 'SYNCED'
                    };
                    localStorage.setItem(`sap_sync_${vendorData.id}`, JSON.stringify(syncRecord));
                    console.log(`✅ [SAP INTEGRATION] Sync Complete. SAP Vendor ID: ${sapId}`);
                }, 800);
            },

            syncOrder: function (orderData) {
                console.log('🔄 [SAP INTEGRATION] Posting Invoice to SAP FI/CO...');
                // Simulate GL posting
                const glEntry = {
                    debit: 'Accounts Receivable',
                    credit: 'Sales Revenue',
                    amount: orderData.total,
                    currency: 'INR',
                    docDate: new Date().toISOString()
                };
                console.log('GL Document:', glEntry);
            }
        };

        // --- 4. Business Rules Engine ---
        const BusinessRules = {
            validateOrder: function (orderData, vendorApprovalStatus) {
                const errors = [];

                // Rule 1: Minimum Order Value (Corporate Policy)
                if (orderData.total < 100) {
                    errors.push('Business Rule Violation: Minimum order value is $100 (Corporate Policy 102.3)');
                }

                // Rule 2: Compliance Check
                if (vendorApprovalStatus !== 'approved') {
                    errors.push('Compliance Error: Cannot procure from unapproved vendor (SOX Compliance)');
                }

                return errors;
            }
        };

        // --- 5. Data Export Utilities (Excel/CSV) ---
        const DataExport = {
            toCSV: function (data, filename) {
                if (!data || !data.length) {
                    alert('No data to export');
                    return;
                }

                const headers = Object.keys(data[0]);
                let csv = headers.join(',') + '\n';

                data.forEach(row => {
                    const values = headers.map(header => {
                        const val = row[header];
                        return `"${val}"`; // Handle commas in data
                    });
                    csv += values.join(',') + '\n';
                });

                const blob = new Blob([csv], { type: 'text/csv' });
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = filename || 'acxiom_erp_export.csv';
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);

                AuditSystem.log('EXPORT_DATA', 'System', 'Admin', { filename: filename });
            }
        };

        // --- 6. Order Status Constants ---
        const ORDER_STATUS = {
            PENDING: 'pending',
            APPROVED: 'approved',
            PROCESSING: 'processing',
            COMPLETED: 'completed'
        };

        // --- 7. Product Categories for Technical Events ---
        const PRODUCT_CATEGORIES = {
            AUDIO: 'audio',
            VISUAL: 'visual',
            LIGHTING: 'lighting'
        };

        // --- 8. Sample Data Initialization ---
        const SampleData = {
            products: [
                { id: 'PRD001', productName: 'Professional Wireless Microphone', category: 'audio', price: 18500, vendorName: 'SoundTech Pro', vendorId: 'VND001', available: true, stock: 15, image: '' },
                { id: 'PRD002', productName: 'Studio Monitor Speakers (Pair)', category: 'audio', price: 35000, vendorName: 'SoundTech Pro', vendorId: 'VND001', available: true, stock: 8, image: '' },
                { id: 'PRD003', productName: 'DJ Mixer Console', category: 'audio', price: 28000, vendorName: 'SoundTech Pro', vendorId: 'VND001', available: true, stock: 5, image: '' },
                { id: 'PRD004', productName: 'LED Stage Light Panel', category: 'lighting', price: 12500, vendorName: 'LightCraft Events', vendorId: 'VND002', available: true, stock: 20, image: '' },
                { id: 'PRD005', productName: 'Moving Head Spotlight', category: 'lighting', price: 24000, vendorName: 'LightCraft Events', vendorId: 'VND002', available: true, stock: 12, image: '' },
                { id: 'PRD006', productName: 'RGB Laser Show System', category: 'lighting', price: 45000, vendorName: 'LightCraft Events', vendorId: 'VND002', available: true, stock: 4, image: '' },
                { id: 'PRD007', productName: 'HD Projector 5000 Lumens', category: 'visual', price: 55000, vendorName: 'VisualPro Solutions', vendorId: 'VND003', available: true, stock: 6, image: '' },
                { id: 'PRD008', productName: 'LED Video Wall Panel', category: 'visual', price: 32000, vendorName: 'VisualPro Solutions', vendorId: 'VND003', available: true, stock: 10, image: '' },
                { id: 'PRD009', productName: 'Presentation Screen 120"', category: 'visual', price: 11000, vendorName: 'VisualPro Solutions', vendorId: 'VND003', available: true, stock: 8, image: '' },
                { id: 'PRD010', productName: 'Conference Audio System', category: 'audio', price: 42000, vendorName: 'SoundTech Pro', vendorId: 'VND001', available: true, stock: 3, image: '' },
                { id: 'PRD011', productName: 'Strobe Light Pack', category: 'lighting', price: 8500, vendorName: 'LightCraft Events', vendorId: 'VND002', available: true, stock: 25, image: '' },
                { id: 'PRD012', productName: '4K Video Camera', category: 'visual', price: 72000, vendorName: 'VisualPro Solutions', vendorId: 'VND003', available: true, stock: 4, image: '' }
            ],

            vendors: [
                { id: 'VND001', companyName: 'SoundTech Pro', contactPerson: 'John Smith', username: 'soundtech', password: 'vendor123', approval: 'approved', comments: 'Premium audio equipment supplier', lastUpdated: new Date().toISOString(), updatedBy: 'admin' },
                { id: 'VND002', companyName: 'LightCraft Events', contactPerson: 'Sarah Johnson', username: 'lightcraft', password: 'vendor123', approval: 'approved', comments: 'Professional lighting solutions', lastUpdated: new Date().toISOString(), updatedBy: 'admin' },
                { id: 'VND003', companyName: 'VisualPro Solutions', contactPerson: 'Mike Davis', username: 'visualpro', password: 'vendor123', approval: 'approved', comments: 'Visual display and projection', lastUpdated: new Date().toISOString(), updatedBy: 'admin' }
            ],

                        initializeData: function () {
                // Only initialize if no data exists
                if (!localStorage.getItem('products') || JSON.parse(localStorage.getItem('products')).length === 0) {
                    localStorage.setItem('products', JSON.stringify(this.products));
                    console.log('[ERP] Sample products initialized');
                }

                if (!localStorage.getItem('vendors') || JSON.parse(localStorage.getItem('vendors')).length === 0) {
                    localStorage.setItem('vendors', JSON.stringify(this.vendors));
                    console.log('[ERP] Sample vendors initialized');
                }

                // Initialize default admin account (sanskar)
                if (!localStorage.getItem('admins') || JSON.parse(localStorage.getItem('admins')).length === 0) {
                    localStorage.setItem('admins', JSON.stringify([
                        { username: 'sanskar', password: 'admin123', role: 'admin', createdAt: new Date().toISOString() }
                    ]));
                    console.log('[ERP] Default admin initialized');
                }

                // Initialize default user account (sanskar1)
                if (!localStorage.getItem('users') || JSON.parse(localStorage.getItem('users')).length === 0) {
                    localStorage.setItem('users', JSON.stringify([
                        { id: 'USR001', username: 'sanskar1', password: 'password123', email: 'sanskar1@example.com', createdAt: new Date().toISOString() }
                    ]));
                    console.log('[ERP] Default user initialized');
                }

                if (!localStorage.getItem('orders')) {
                    localStorage.setItem('orders', JSON.stringify([]));
                }
            }
            }
        };

        // Auto-initialize sample data on load
        SampleData.initializeData();


    </script>

    <script>
        if (!sessionStorage.getItem('adminSession')) window.location.href = 'admin-login.html';
        const adminUser = JSON.parse(sessionStorage.getItem('adminSession')).username;

        function logout() {
            sessionStorage.removeItem('adminSession');
            window.location.href = '../index.html';
        }

        const STATUS_OPTIONS = ['pending', 'approved', 'processing', 'completed'];

        function getPaymentIcon(payment) {
            return payment === 'upi' ? '📱 UPI' : '💵 Cash';
        }

        function loadStats() {
            const orders = JSON.parse(localStorage.getItem('orders') || '[]');

            const counts = {
                pending: orders.filter(o => o.status === 'pending').length,
                approved: orders.filter(o => o.status === 'approved').length,
                processing: orders.filter(o => o.status === 'processing').length,
                completed: orders.filter(o => o.status === 'completed').length
            };

            document.getElementById('pendingCount').textContent = counts.pending;
            document.getElementById('approvedCount').textContent = counts.approved;
            document.getElementById('processingCount').textContent = counts.processing;
            document.getElementById('completedCount').textContent = counts.completed;
        }

        function loadOrders() {
            const orders = JSON.parse(localStorage.getItem('orders') || '[]');
            const tbody = document.getElementById('ordersBody');
            const emptyState = document.getElementById('emptyState');

            if (orders.length === 0) {
                tbody.innerHTML = '';
                emptyState.style.display = 'block';
                document.getElementById('ordersTable').style.display = 'none';
                return;
            }

            emptyState.style.display = 'none';
            document.getElementById('ordersTable').style.display = 'table';

            tbody.innerHTML = orders.slice().reverse().map(order => `
                <tr>
                    <td class="order-id">${order.id}</td>
                    <td class="customer-name">${order.userName || 'Unknown'}</td>
                    <td>${order.items.length} item${order.items.length > 1 ? 's' : ''}</td>
                    <td class="order-total">₹${order.total.toLocaleString('en-IN')}</td>
                    <td><span class="payment-badge">${getPaymentIcon(order.payment)}</span></td>
                    <td><span class="status-badge status-${order.status}">${order.status}</span></td>
                    <td>
                        <select class="status-select" id="status-${order.id}">
                            ${STATUS_OPTIONS.map(s => `
                                <option value="${s}" ${s === order.status ? 'selected' : ''}>${s.charAt(0).toUpperCase() + s.slice(1)}</option>
                            `).join('')}
                        </select>
                    </td>
                    <td>
                        <button class="update-btn" onclick="updateStatus('${order.id}')">Update</button>
                    </td>
                </tr>
            `).join('');

            loadStats();
        }

        function updateStatus(orderId) {
            const orders = JSON.parse(localStorage.getItem('orders') || '[]');
            const orderIndex = orders.findIndex(o => o.id === orderId);

            if (orderIndex === -1) {
                alert('Order not found!');
                return;
            }

            const newStatus = document.getElementById('status-' + orderId).value;
            const oldStatus = orders[orderIndex].status;

            if (oldStatus === newStatus) {
                alert('Status is already ' + newStatus);
                return;
            }

            orders[orderIndex].status = newStatus;
            orders[orderIndex].lastUpdated = new Date().toISOString();
            orders[orderIndex].updatedBy = adminUser;

            // Audit log
            AuditSystem.log('UPDATE_ORDER_STATUS', 'Order', adminUser, {
                orderId: orderId,
                from: oldStatus,
                to: newStatus
            });

            localStorage.setItem('orders', JSON.stringify(orders));
            alert(`Order ${orderId} status updated to: ${newStatus.toUpperCase()}`);
            loadOrders();
        }

        loadOrders();
    </script>
</body>

</html>