<!-- update-membership.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Membership | Acxiom ERP</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #f43f5e;
            --bg: #0f172a;
            --surface: rgba(30, 41, 59, 0.95);
            --text: #f8fafc;
            --text-muted: #94a3b8;
            --border: rgba(255, 255, 255, 0.1);
        }

        body {
            font-family: 'Inter', sans-serif;
            background: var(--bg);
            color: var(--text);
            min-height: 100vh;
        }

        .container {
            max-width: 600px;
            margin: 60px auto;
            padding: 0 20px;
        }

        .form-card {
            background: var(--surface);
            border: 1px solid var(--border);
            border-radius: 20px;
            padding: 40px;
        }

        .form-title {
            font-size: 1.8rem;
            margin-bottom: 30px;
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: var(--text-muted);
        }

        input,
        select {
            width: 100%;
            padding: 12px;
            background: rgba(15, 23, 42, 0.6);
            border: 2px solid var(--border);
            border-radius: 10px;
            color: var(--text);
        }

        .search-box {
            display: flex;
            gap: 10px;
            margin-bottom: 30px;
            border-bottom: 1px solid var(--border);
            padding-bottom: 20px;
        }

        .search-btn {
            background: #6366f1;
            color: white;
            border: none;
            padding: 0 20px;
            border-radius: 10px;
            cursor: pointer;
        }

        .radio-group {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }

        .radio-label {
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
            padding: 10px 15px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 8px;
            border: 1px solid transparent;
            transition: 0.3s;
        }

        .radio-label:has(input:checked) {
            border-color: var(--primary);
            background: rgba(244, 63, 94, 0.1);
        }

        .action-btn {
            width: 100%;
            padding: 15px;
            background: var(--primary);
            color: white;
            border: none;
            border-radius: 10px;
            font-weight: 600;
            cursor: pointer;
            margin-top: 10px;
        }

        .fab {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background: rgba(255, 255, 255, 0.1);
            color: var(--text);
            padding: 15px 25px;
            border-radius: 30px;
            text-decoration: none;
            border: 1px solid var(--border);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="form-card">
            <h2 class="form-title">Update Membership</h2>

            <div class="search-box">
                <input type="text" id="searchId" placeholder="Enter Membership Number (Mandatory)">
                <button class="search-btn" onclick="findMember()">Search</button>
            </div>

            <form id="updateForm" style="display: none;">
                <div class="form-group">
                    <label>Member Name</label>
                    <input type="text" id="name" readonly style="opacity: 0.7;">
                </div>

                <div class="form-group">
                    <label>Current Status</label>
                    <input type="text" id="status" readonly style="opacity: 0.7;">
                </div>

                <div class="form-group">
                    <label>Action</label>
                    <div class="radio-group">
                        <label class="radio-label">
                            <input type="radio" name="action" value="extend" checked onchange="toggleExtension(true)">
                            Extend Membership
                        </label>
                        <label class="radio-label">
                            <input type="radio" name="action" value="cancel" onchange="toggleExtension(false)">
                            Cancel Membership
                        </label>
                    </div>
                </div>

                <div class="form-group" id="extensionOptions">
                    <label>Extension Period (Default: 6 Months)</label>
                    <div class="radio-group">
                        <label class="radio-label"><input type="radio" name="period" value="6m" checked> 6
                            Months</label>
                        <label class="radio-label"><input type="radio" name="period" value="1y"> 1 Year</label>
                        <label class="radio-label"><input type="radio" name="period" value="2y"> 2 Years</label>
                    </div>
                </div>

                <button type="submit" class="action-btn">Confirm Update</button>
            </form>
            <div style="text-align: center; margin-top: 20px;">
                <a href="maintenance.html" style="color: var(--text-muted); text-decoration: none;">Back</a>
            </div>
        </div>
    </div>

    <a href="../flow-chart.html" class="fab">📊 Flow Chart</a>

    <script>
        if (!sessionStorage.getItem('adminSession')) window.location.href = '../index.html';

        let currentMember = null;

        function findMember() {
            const id = document.getElementById('searchId').value;
            if (!id) { alert('Membership Number is Mandatory'); return; }

            const users = JSON.parse(localStorage.getItem('users') || '[]');
            // Searching by ID or Name for demo convenience
            currentMember = users.find(u => u.id === id || u.username === id || u.fullName === id);

            if (currentMember) {
                document.getElementById('updateForm').style.display = 'block';
                document.getElementById('name').value = currentMember.fullName;
                document.getElementById('status').value = currentMember.status || 'Active';
            } else {
                alert('Membership Number not found.');
            }
        }

        function toggleExtension(show) {
            document.getElementById('extensionOptions').style.display = show ? 'block' : 'none';
        }

        document.getElementById('updateForm').addEventListener('submit', function (e) {
            e.preventDefault();

            const action = document.querySelector('input[name="action"]:checked').value;

            if (action === 'cancel') {
                if (confirm('Are you sure you want to cancel this membership?')) {
                    currentMember.status = 'Cancelled';
                    alert('Membership Cancelled.');
                } else return;
            } else {
                const period = document.querySelector('input[name="period"]:checked').value;
                currentMember.status = 'Active';
                alert(`Membership Extended by ${period} successfully!`);
            }

            // Save back
            const users = JSON.parse(localStorage.getItem('users'));
            const index = users.findIndex(u => u.id === currentMember.id);
            users[index] = currentMember;
            localStorage.setItem('users', JSON.stringify(users));

            window.location.href = 'maintenance.html';
        });
    </script>
</body>

</html>